> inspect(sort(ff_rules, by="lift"))
    lhs                                   rhs      support   confidence lift     
157 {HTHG=0,HTAG=1}                    => {HTR=A}  0.1487849 1.0000000  4.4442742
387 {HTHG=0,HTAG=1,AR=0}               => {HTR=A}  0.1320665 1.0000000  4.4442742
390 {HTHG=0,HTAG=1,HR=0}               => {HTR=A}  0.1296105 1.0000000  4.4442742
641 {HTHG=0,HTAG=1,HR=0,AR=0}          => {HTR=A}  0.1161668 1.0000000  4.4442742
204 {FTHG=1,FTAG=1}                    => {FTR=D}  0.1184074 1.0000000  3.8449304
441 {FTHG=1,FTAG=1,AR=0}               => {FTR=D}  0.1020769 1.0000000  3.8449304
445 {FTHG=1,FTAG=1,HR=0}               => {FTR=D}  0.1061272 1.0000000  3.8449304
267 {HTHG=1,HTR=D}                     => {HTAG=1} 0.1059118 1.0000000  3.3416847
203 {FTAG=1,FTR=D}                     => {FTHG=1} 0.1184074 1.0000000  3.0653811
440 {FTAG=1,FTR=D,AR=0}                => {FTHG=1} 0.1020769 1.0000000  3.0653811
444 {FTAG=1,FTR=D,HR=0}                => {FTHG=1} 0.1061272 1.0000000  3.0653811
266 {HTAG=1,HTR=D}                     => {HTHG=1} 0.1059118 1.0000000  2.9049944
277 {FTHG=1,FTR=H}                     => {FTAG=0} 0.1065150 1.0000000  2.9017254
499 {FTHG=1,FTR=H,HTAG=0}              => {FTAG=0} 0.1065150 1.0000000  2.9017254
502 {FTHG=1,FTR=H,HR=0}                => {FTAG=0} 0.1001810 1.0000000  2.9017254
677 {FTHG=1,FTR=H,HTAG=0,HR=0}         => {FTAG=0} 0.1001810 1.0000000  2.9017254
202 {FTHG=1,FTR=D}                     => {FTAG=1} 0.1184074 1.0000000  2.8758364
439 {FTHG=1,FTR=D,AR=0}                => {FTAG=1} 0.1020769 1.0000000  2.8758364
443 {FTHG=1,FTR=D,HR=0}                => {FTAG=1} 0.1061272 1.0000000  2.8758364
292 {FTAG=0,HTHG=1}                    => {HTR=H}  0.1139693 1.0000000  2.8535596
299 {HTHG=1,HTAG=0}                    => {HTR=H}  0.2114788 1.0000000  2.8535596
517 {FTAG=0,FTR=H,HTHG=1}              => {HTR=H}  0.1139693 1.0000000  2.8535596
519 {FTAG=0,HTHG=1,HTAG=0}             => {HTR=H}  0.1139693 1.0000000  2.8535596
521 {FTAG=0,HTHG=1,HR=0}               => {HTR=H}  0.1084540 1.0000000  2.8535596
529 {FTR=H,HTHG=1,HTAG=0}              => {HTR=H}  0.1567132 1.0000000  2.8535596
534 {HTHG=1,HTAG=0,AR=0}               => {HTR=H}  0.1813168 1.0000000  2.8535596
537 {HTHG=1,HTAG=0,HR=0}               => {HTR=H}  0.1951482 1.0000000  2.8535596
680 {FTAG=0,FTR=H,HTHG=1,HTAG=0}       => {HTR=H}  0.1139693 1.0000000  2.8535596
683 {FTAG=0,FTR=H,HTHG=1,HR=0}         => {HTR=H}  0.1084540 1.0000000  2.8535596
686 {FTAG=0,HTHG=1,HTAG=0,HR=0}        => {HTR=H}  0.1084540 1.0000000  2.8535596
692 {FTR=H,HTHG=1,HTAG=0,AR=0}         => {HTR=H}  0.1323251 1.0000000  2.8535596
695 {FTR=H,HTHG=1,HTAG=0,HR=0}         => {HTR=H}  0.1482248 1.0000000  2.8535596
701 {HTHG=1,HTAG=0,HR=0,AR=0}          => {HTR=H}  0.1691227 1.0000000  2.8535596
758 {FTAG=0,FTR=H,HTHG=1,HTAG=0,HR=0}  => {HTR=H}  0.1084540 1.0000000  2.8535596
762 {FTR=H,HTHG=1,HTAG=0,HR=0,AR=0}    => {HTR=H}  0.1265512 1.0000000  2.8535596
3   {HTHG=2}                           => {HTR=H}  0.1069890 0.9196296  2.6242179
171 {FTHG=0,HTAG=0}                    => {HTR=D}  0.1428818 1.0000000  2.3554247
265 {HTHG=1,HTAG=1}                    => {HTR=D}  0.1059118 1.0000000  2.3554247
313 {FTAG=0,HTHG=0}                    => {HTR=D}  0.1782575 1.0000000  2.3554247
357 {HTHG=0,HTAG=0}                    => {HTR=D}  0.3102378 1.0000000  2.3554247
404 {FTHG=0,HTHG=0,HTAG=0}             => {HTR=D}  0.1428818 1.0000000  2.3554247
411 {FTHG=0,HTAG=0,AR=0}               => {HTR=D}  0.1312478 1.0000000  2.3554247
414 {FTHG=0,HTAG=0,HR=0}               => {HTR=D}  0.1283178 1.0000000  2.3554247
448 {FTR=D,HTHG=0,HTAG=0}              => {HTR=D}  0.1202172 1.0000000  2.3554247
507 {FTHG=1,HTHG=0,HTAG=0}             => {HTR=D}  0.1063426 1.0000000  2.3554247
560 {FTAG=0,HTHG=0,HTAG=0}             => {HTR=D}  0.1782575 1.0000000  2.3554247
563 {FTAG=0,HTHG=0,AR=0}               => {HTR=D}  0.1538263 1.0000000  2.3554247
566 {FTAG=0,HTHG=0,HR=0}               => {HTR=D}  0.1671406 1.0000000  2.3554247
609 {FTR=H,HTHG=0,HTAG=0}              => {HTR=D}  0.1152189 1.0000000  2.3554247
618 {HTHG=0,HTAG=0,AR=0}               => {HTR=D}  0.2727939 1.0000000  2.3554247
622 {HTHG=0,HTAG=0,HR=0}               => {HTR=D}  0.2832213 1.0000000  2.3554247
648 {FTHG=0,HTHG=0,HTAG=0,AR=0}        => {HTR=D}  0.1312478 1.0000000  2.3554247
652 {FTHG=0,HTHG=0,HTAG=0,HR=0}        => {HTR=D}  0.1283178 1.0000000  2.3554247
659 {FTHG=0,HTAG=0,HR=0,AR=0}          => {HTR=D}  0.1191830 1.0000000  2.3554247
669 {FTR=D,HTHG=0,HTAG=0,AR=0}         => {HTR=D}  0.1072475 1.0000000  2.3554247
673 {FTR=D,HTHG=0,HTAG=0,HR=0}         => {HTR=D}  0.1093588 1.0000000  2.3554247
719 {FTAG=0,HTHG=0,HTAG=0,AR=0}        => {HTR=D}  0.1538263 1.0000000  2.3554247
723 {FTAG=0,HTHG=0,HTAG=0,HR=0}        => {HTR=D}  0.1671406 1.0000000  2.3554247
727 {FTAG=0,HTHG=0,HR=0,AR=0}          => {HTR=D}  0.1457256 1.0000000  2.3554247
744 {FTR=H,HTHG=0,HTAG=0,HR=0}         => {HTR=D}  0.1092727 1.0000000  2.3554247
749 {HTHG=0,HTAG=0,HR=0,AR=0}          => {HTR=D}  0.2515081 1.0000000  2.3554247
754 {FTHG=0,HTHG=0,HTAG=0,HR=0,AR=0}   => {HTR=D}  0.1191830 1.0000000  2.3554247
771 {FTAG=0,HTHG=0,HTAG=0,HR=0,AR=0}   => {HTR=D}  0.1457256 1.0000000  2.3554247
276 {FTHG=1,FTAG=0}                    => {FTR=H}  0.1065150 1.0000000  2.1536748
293 {FTAG=0,HTHG=1}                    => {FTR=H}  0.1139693 1.0000000  2.1536748
308 {FTAG=0,HTR=H}                     => {FTR=H}  0.1663650 1.0000000  2.1536748
498 {FTHG=1,FTAG=0,HTAG=0}             => {FTR=H}  0.1065150 1.0000000  2.1536748
501 {FTHG=1,FTAG=0,HR=0}               => {FTR=H}  0.1001810 1.0000000  2.1536748
516 {FTAG=0,HTHG=1,HTR=H}              => {FTR=H}  0.1139693 1.0000000  2.1536748
523 {FTAG=0,HTHG=1,HTAG=0}             => {FTR=H}  0.1139693 1.0000000  2.1536748
525 {FTAG=0,HTHG=1,HR=0}               => {FTR=H}  0.1084540 1.0000000  2.1536748
547 {FTAG=0,HTAG=0,HTR=H}              => {FTR=H}  0.1663650 1.0000000  2.1536748
549 {FTAG=0,HTR=H,AR=0}                => {FTR=H}  0.1405550 1.0000000  2.1536748
551 {FTAG=0,HTR=H,HR=0}                => {FTR=H}  0.1590400 1.0000000  2.1536748
676 {FTHG=1,FTAG=0,HTAG=0,HR=0}        => {FTR=H}  0.1001810 1.0000000  2.1536748
679 {FTAG=0,HTHG=1,HTAG=0,HTR=H}       => {FTR=H}  0.1139693 1.0000000  2.1536748
682 {FTAG=0,HTHG=1,HTR=H,HR=0}         => {FTR=H}  0.1084540 1.0000000  2.1536748
689 {FTAG=0,HTHG=1,HTAG=0,HR=0}        => {FTR=H}  0.1084540 1.0000000  2.1536748
706 {FTAG=0,HTAG=0,HTR=H,AR=0}         => {FTR=H}  0.1405550 1.0000000  2.1536748
709 {FTAG=0,HTAG=0,HTR=H,HR=0}         => {FTR=H}  0.1590400 1.0000000  2.1536748
712 {FTAG=0,HTR=H,HR=0,AR=0}           => {FTR=H}  0.1355567 1.0000000  2.1536748
757 {FTAG=0,HTHG=1,HTAG=0,HTR=H,HR=0}  => {FTR=H}  0.1084540 1.0000000  2.1536748
766 {FTAG=0,HTAG=0,HTR=H,HR=0,AR=0}    => {FTR=H}  0.1355567 1.0000000  2.1536748
611 {FTR=H,HTHG=0,HR=0}                => {HTR=D}  0.1092727 0.8541596  2.0119088
352 {FTR=H,HTHG=0}                     => {HTR=D}  0.1152189 0.8513212  2.0052231
58  {FTHG=0}                           => {HTHG=0} 0.2283264 1.0000000  1.9716252
156 {HTAG=1,HTR=A}                     => {HTHG=0} 0.1487849 1.0000000  1.9716252
166 {FTHG=0,FTR=A}                     => {HTHG=0} 0.1463289 1.0000000  1.9716252
169 {FTHG=0,HTR=D}                     => {HTHG=0} 0.1428818 1.0000000  1.9716252
174 {FTHG=0,HTAG=0}                    => {HTHG=0} 0.1428818 1.0000000  1.9716252
176 {FTHG=0,AR=0}                      => {HTHG=0} 0.2111772 1.0000000  1.9716252
178 {FTHG=0,HR=0}                      => {HTHG=0} 0.2006205 1.0000000  1.9716252
312 {FTAG=0,HTR=D}                     => {HTHG=0} 0.1782575 1.0000000  1.9716252
356 {HTAG=0,HTR=D}                     => {HTHG=0} 0.3102378 1.0000000  1.9716252
386 {HTAG=1,HTR=A,AR=0}                => {HTHG=0} 0.1320665 1.0000000  1.9716252
389 {HTAG=1,HTR=A,HR=0}                => {HTHG=0} 0.1296105 1.0000000  1.9716252
397 {FTHG=0,FTR=A,AR=0}                => {HTHG=0} 0.1372372 1.0000000  1.9716252
399 {FTHG=0,FTR=A,HR=0}                => {HTHG=0} 0.1250862 1.0000000  1.9716252
403 {FTHG=0,HTAG=0,HTR=D}              => {HTHG=0} 0.1428818 1.0000000  1.9716252
406 {FTHG=0,HTR=D,AR=0}                => {HTHG=0} 0.1312478 1.0000000  1.9716252
408 {FTHG=0,HTR=D,HR=0}                => {HTHG=0} 0.1283178 1.0000000  1.9716252
418 {FTHG=0,HTAG=0,AR=0}               => {HTHG=0} 0.1312478 1.0000000  1.9716252
420 {FTHG=0,HTAG=0,HR=0}               => {HTHG=0} 0.1283178 1.0000000  1.9716252
423 {FTHG=0,HR=0,AR=0}                 => {HTHG=0} 0.1876077 1.0000000  1.9716252
447 {FTR=D,HTAG=0,HTR=D}               => {HTHG=0} 0.1202172 1.0000000  1.9716252
506 {FTHG=1,HTAG=0,HTR=D}              => {HTHG=0} 0.1063426 1.0000000  1.9716252
559 {FTAG=0,HTAG=0,HTR=D}              => {HTHG=0} 0.1782575 1.0000000  1.9716252
562 {FTAG=0,HTR=D,AR=0}                => {HTHG=0} 0.1538263 1.0000000  1.9716252
565 {FTAG=0,HTR=D,HR=0}                => {HTHG=0} 0.1671406 1.0000000  1.9716252
608 {FTR=H,HTAG=0,HTR=D}               => {HTHG=0} 0.1152189 1.0000000  1.9716252
617 {HTAG=0,HTR=D,AR=0}                => {HTHG=0} 0.2727939 1.0000000  1.9716252
621 {HTAG=0,HTR=D,HR=0}                => {HTHG=0} 0.2832213 1.0000000  1.9716252
640 {HTAG=1,HTR=A,HR=0,AR=0}           => {HTHG=0} 0.1161668 1.0000000  1.9716252
644 {FTHG=0,FTR=A,HR=0,AR=0}           => {HTHG=0} 0.1185798 1.0000000  1.9716252
647 {FTHG=0,HTAG=0,HTR=D,AR=0}         => {HTHG=0} 0.1312478 1.0000000  1.9716252
651 {FTHG=0,HTAG=0,HTR=D,HR=0}         => {HTHG=0} 0.1283178 1.0000000  1.9716252
655 {FTHG=0,HTR=D,HR=0,AR=0}           => {HTHG=0} 0.1191830 1.0000000  1.9716252
662 {FTHG=0,HTAG=0,HR=0,AR=0}          => {HTHG=0} 0.1191830 1.0000000  1.9716252
668 {FTR=D,HTAG=0,HTR=D,AR=0}          => {HTHG=0} 0.1072475 1.0000000  1.9716252
672 {FTR=D,HTAG=0,HTR=D,HR=0}          => {HTHG=0} 0.1093588 1.0000000  1.9716252
718 {FTAG=0,HTAG=0,HTR=D,AR=0}         => {HTHG=0} 0.1538263 1.0000000  1.9716252
722 {FTAG=0,HTAG=0,HTR=D,HR=0}         => {HTHG=0} 0.1671406 1.0000000  1.9716252
726 {FTAG=0,HTR=D,HR=0,AR=0}           => {HTHG=0} 0.1457256 1.0000000  1.9716252
743 {FTR=H,HTAG=0,HTR=D,HR=0}          => {HTHG=0} 0.1092727 1.0000000  1.9716252
748 {HTAG=0,HTR=D,HR=0,AR=0}           => {HTHG=0} 0.2515081 1.0000000  1.9716252
753 {FTHG=0,HTAG=0,HTR=D,HR=0,AR=0}    => {HTHG=0} 0.1191830 1.0000000  1.9716252
770 {FTAG=0,HTAG=0,HTR=D,HR=0,AR=0}    => {HTHG=0} 0.1457256 1.0000000  1.9716252
103 {FTHG=3,HR=0}                      => {FTR=H}  0.1059118 0.9083518  1.9562944
12  {FTHG=3}                           => {FTR=H}  0.1122889 0.9017301  1.9420334
433 {FTHG=2,HTAG=0,HR=0}               => {FTR=H}  0.1233626 0.8782209  1.8914022
195 {FTHG=2,HTAG=0}                    => {FTR=H}  0.1309893 0.8698140  1.8732966
665 {FTHG=2,HTAG=0,HR=0,AR=0}          => {FTR=H}  0.1047484 0.8682143  1.8698513
431 {FTHG=2,HTAG=0,AR=0}               => {FTR=H}  0.1101344 0.8597376  1.8515953
600 {HTAG=0,HTR=H,HR=0}                => {FTR=H}  0.2313426 0.8193194  1.7645476
345 {HTR=H,HR=0}                       => {FTR=H}  0.2665029 0.8193138  1.7645355
637 {FTR=A,HTR=A,HR=0,AR=0}            => {HTHG=0} 0.1078938 0.8917379  1.7581729
380 {FTR=A,HTR=A,AR=0}                 => {HTHG=0} 0.1260772 0.8909866  1.7566916
382 {FTR=A,HTR=A,HR=0}                 => {HTHG=0} 0.1149173 0.8881119  1.7510238
153 {FTR=A,HTR=A}                      => {HTHG=0} 0.1361169 0.8861150  1.7470867
740 {HTAG=0,HTR=H,HR=0,AR=0}           => {FTR=H}  0.1973027 0.8098691  1.7441947
603 {HTR=H,HR=0,AR=0}                  => {FTR=H}  0.2265167 0.8086448  1.7415580
395 {HTR=A,HR=0,AR=0}                  => {HTHG=0} 0.1535246 0.8801877  1.7354003
161 {HTR=A,AR=0}                       => {HTHG=0} 0.1758014 0.8787422  1.7325502
163 {HTR=A,HR=0}                       => {HTHG=0} 0.1701999 0.8779729  1.7310334
342 {HTAG=0,HTR=H}                     => {FTR=H}  0.2441400 0.8036879  1.7308825
88  {HTR=H}                            => {FTR=H}  0.2815839 0.8035165  1.7305133
55  {HTR=A}                            => {HTHG=0} 0.1969579 0.8753351  1.7258328
83  {FTAG=0}                           => {HTAG=0} 0.3446225 1.0000000  1.6286316
170 {FTHG=0,HTR=D}                     => {HTAG=0} 0.1428818 1.0000000  1.6286316
241 {FTAG=0,AY=2}                      => {HTAG=0} 0.1014305 1.0000000  1.6286316
252 {FTAG=0,HY=1}                      => {HTAG=0} 0.1090141 1.0000000  1.6286316
278 {FTHG=1,FTAG=0}                    => {HTAG=0} 0.1065150 1.0000000  1.6286316
284 {FTHG=1,FTR=H}                     => {HTAG=0} 0.1065150 1.0000000  1.6286316
294 {FTAG=0,HTHG=1}                    => {HTAG=0} 0.1139693 1.0000000  1.6286316
298 {HTHG=1,HTR=H}                     => {HTAG=0} 0.2114788 1.0000000  1.6286316
309 {FTAG=0,HTR=H}                     => {HTAG=0} 0.1663650 1.0000000  1.6286316
314 {FTAG=0,HTR=D}                     => {HTAG=0} 0.1782575 1.0000000  1.6286316
317 {FTAG=0,FTR=H}                     => {HTAG=0} 0.2626250 1.0000000  1.6286316
320 {FTAG=0,HTHG=0}                    => {HTAG=0} 0.1782575 1.0000000  1.6286316
324 {FTAG=0,AR=0}                      => {HTAG=0} 0.2943812 1.0000000  1.6286316
326 {FTAG=0,HR=0}                      => {HTAG=0} 0.3261806 1.0000000  1.6286316
355 {HTHG=0,HTR=D}                     => {HTAG=0} 0.3102378 1.0000000  1.6286316
402 {FTHG=0,HTHG=0,HTR=D}              => {HTAG=0} 0.1428818 1.0000000  1.6286316
410 {FTHG=0,HTR=D,AR=0}                => {HTAG=0} 0.1312478 1.0000000  1.6286316
413 {FTHG=0,HTR=D,HR=0}                => {HTAG=0} 0.1283178 1.0000000  1.6286316
446 {FTR=D,HTHG=0,HTR=D}               => {HTAG=0} 0.1202172 1.0000000  1.6286316
481 {FTAG=0,HY=1,HR=0}                 => {HTAG=0} 0.1044037 1.0000000  1.6286316
497 {FTHG=1,FTAG=0,FTR=H}              => {HTAG=0} 0.1065150 1.0000000  1.6286316
504 {FTHG=1,FTAG=0,HR=0}               => {HTAG=0} 0.1001810 1.0000000  1.6286316
505 {FTHG=1,HTHG=0,HTR=D}              => {HTAG=0} 0.1063426 1.0000000  1.6286316
511 {FTHG=1,FTR=H,HR=0}                => {HTAG=0} 0.1001810 1.0000000  1.6286316
518 {FTAG=0,HTHG=1,HTR=H}              => {HTAG=0} 0.1139693 1.0000000  1.6286316
522 {FTAG=0,FTR=H,HTHG=1}              => {HTAG=0} 0.1139693 1.0000000  1.6286316
527 {FTAG=0,HTHG=1,HR=0}               => {HTAG=0} 0.1084540 1.0000000  1.6286316
528 {FTR=H,HTHG=1,HTR=H}               => {HTAG=0} 0.1567132 1.0000000  1.6286316
533 {HTHG=1,HTR=H,AR=0}                => {HTAG=0} 0.1813168 1.0000000  1.6286316
536 {HTHG=1,HTR=H,HR=0}                => {HTAG=0} 0.1951482 1.0000000  1.6286316
546 {FTAG=0,FTR=H,HTR=H}               => {HTAG=0} 0.1663650 1.0000000  1.6286316
553 {FTAG=0,HTR=H,AR=0}                => {HTAG=0} 0.1405550 1.0000000  1.6286316
555 {FTAG=0,HTR=H,HR=0}                => {HTAG=0} 0.1590400 1.0000000  1.6286316
558 {FTAG=0,HTHG=0,HTR=D}              => {HTAG=0} 0.1782575 1.0000000  1.6286316
568 {FTAG=0,HTR=D,AR=0}                => {HTAG=0} 0.1538263 1.0000000  1.6286316
570 {FTAG=0,HTR=D,HR=0}                => {HTAG=0} 0.1671406 1.0000000  1.6286316
574 {FTAG=0,FTR=H,AR=0}                => {HTAG=0} 0.2204412 1.0000000  1.6286316
576 {FTAG=0,FTR=H,HR=0}                => {HTAG=0} 0.2506463 1.0000000  1.6286316
580 {FTAG=0,HTHG=0,AR=0}               => {HTAG=0} 0.1538263 1.0000000  1.6286316
582 {FTAG=0,HTHG=0,HR=0}               => {HTAG=0} 0.1671406 1.0000000  1.6286316
587 {FTAG=0,HR=0,AR=0}                 => {HTAG=0} 0.2812823 1.0000000  1.6286316
607 {FTR=H,HTHG=0,HTR=D}               => {HTAG=0} 0.1152189 1.0000000  1.6286316
616 {HTHG=0,HTR=D,AR=0}                => {HTAG=0} 0.2727939 1.0000000  1.6286316
620 {HTHG=0,HTR=D,HR=0}                => {HTAG=0} 0.2832213 1.0000000  1.6286316
646 {FTHG=0,HTHG=0,HTR=D,AR=0}         => {HTAG=0} 0.1312478 1.0000000  1.6286316
650 {FTHG=0,HTHG=0,HTR=D,HR=0}         => {HTAG=0} 0.1283178 1.0000000  1.6286316
658 {FTHG=0,HTR=D,HR=0,AR=0}           => {HTAG=0} 0.1191830 1.0000000  1.6286316
667 {FTR=D,HTHG=0,HTR=D,AR=0}          => {HTAG=0} 0.1072475 1.0000000  1.6286316
671 {FTR=D,HTHG=0,HTR=D,HR=0}          => {HTAG=0} 0.1093588 1.0000000  1.6286316
675 {FTHG=1,FTAG=0,FTR=H,HR=0}         => {HTAG=0} 0.1001810 1.0000000  1.6286316
678 {FTAG=0,FTR=H,HTHG=1,HTR=H}        => {HTAG=0} 0.1139693 1.0000000  1.6286316
685 {FTAG=0,HTHG=1,HTR=H,HR=0}         => {HTAG=0} 0.1084540 1.0000000  1.6286316
688 {FTAG=0,FTR=H,HTHG=1,HR=0}         => {HTAG=0} 0.1084540 1.0000000  1.6286316
691 {FTR=H,HTHG=1,HTR=H,AR=0}          => {HTAG=0} 0.1323251 1.0000000  1.6286316
694 {FTR=H,HTHG=1,HTR=H,HR=0}          => {HTAG=0} 0.1482248 1.0000000  1.6286316
700 {HTHG=1,HTR=H,HR=0,AR=0}           => {HTAG=0} 0.1691227 1.0000000  1.6286316
705 {FTAG=0,FTR=H,HTR=H,AR=0}          => {HTAG=0} 0.1405550 1.0000000  1.6286316
708 {FTAG=0,FTR=H,HTR=H,HR=0}          => {HTAG=0} 0.1590400 1.0000000  1.6286316
715 {FTAG=0,HTR=H,HR=0,AR=0}           => {HTAG=0} 0.1355567 1.0000000  1.6286316
717 {FTAG=0,HTHG=0,HTR=D,AR=0}         => {HTAG=0} 0.1538263 1.0000000  1.6286316
721 {FTAG=0,HTHG=0,HTR=D,HR=0}         => {HTAG=0} 0.1671406 1.0000000  1.6286316
730 {FTAG=0,HTR=D,HR=0,AR=0}           => {HTAG=0} 0.1457256 1.0000000  1.6286316
733 {FTAG=0,FTR=H,HR=0,AR=0}           => {HTAG=0} 0.2122544 1.0000000  1.6286316
736 {FTAG=0,HTHG=0,HR=0,AR=0}          => {HTAG=0} 0.1457256 1.0000000  1.6286316
742 {FTR=H,HTHG=0,HTR=D,HR=0}          => {HTAG=0} 0.1092727 1.0000000  1.6286316
747 {HTHG=0,HTR=D,HR=0,AR=0}           => {HTAG=0} 0.2515081 1.0000000  1.6286316
752 {FTHG=0,HTHG=0,HTR=D,HR=0,AR=0}    => {HTAG=0} 0.1191830 1.0000000  1.6286316
756 {FTAG=0,FTR=H,HTHG=1,HTR=H,HR=0}   => {HTAG=0} 0.1084540 1.0000000  1.6286316
761 {FTR=H,HTHG=1,HTR=H,HR=0,AR=0}     => {HTAG=0} 0.1265512 1.0000000  1.6286316
765 {FTAG=0,FTR=H,HTR=H,HR=0,AR=0}     => {HTAG=0} 0.1355567 1.0000000  1.6286316
769 {FTAG=0,HTHG=0,HTR=D,HR=0,AR=0}    => {HTAG=0} 0.1457256 1.0000000  1.6286316
192 {FTHG=2,HTR=H}                     => {HTAG=0} 0.1045329 0.8793041  1.4320624
739 {FTR=H,HTR=H,HR=0,AR=0}            => {HTAG=0} 0.1973027 0.8710291  1.4185855
597 {FTR=H,HTR=H,AR=0}                 => {HTAG=0} 0.2063513 0.8708856  1.4183518
606 {HTR=H,HR=0,AR=0}                  => {HTAG=0} 0.2436229 0.8697124  1.4164410
347 {HTR=H,AR=0}                       => {HTAG=0} 0.2598242 0.8693772  1.4158951
599 {FTR=H,HTR=H,HR=0}                 => {HTAG=0} 0.2313426 0.8680679  1.4137628
349 {HTR=H,HR=0}                       => {HTAG=0} 0.2823595 0.8680620  1.4137532
341 {FTR=H,HTR=H}                      => {HTAG=0} 0.2441400 0.8670237  1.4120622
89  {HTR=H}                            => {HTAG=0} 0.3037746 0.8668388  1.4117611
628 {FTR=H,HTHG=0,HR=0}                => {HTAG=0} 0.1092727 0.8541596  1.3911114
364 {FTR=H,HTHG=0}                     => {HTAG=0} 0.1152189 0.8513212  1.3864886
401 {FTHG=0,FTR=A,HR=0}                => {AR=0}   0.1185798 0.9479848  1.0902836
643 {FTHG=0,FTR=A,HTHG=0,HR=0}         => {AR=0}   0.1185798 0.9479848  1.0902836
472 {FTR=A,HTHG=0,HR=0}                => {AR=0}   0.1688642 0.9407105  1.0819173
636 {FTR=A,HTHG=0,HTR=A,HR=0}          => {AR=0}   0.1078938 0.9388826  1.0798151
167 {FTHG=0,FTR=A}                     => {AR=0}   0.1372372 0.9378681  1.0786482
396 {FTHG=0,FTR=A,HTHG=0}              => {AR=0}   0.1372372 0.9378681  1.0786482
240 {FTR=A,HR=0}                       => {AR=0}   0.2184592 0.9373267  1.0780255
182 {FTHG=0,HR=0}                      => {AR=0}   0.1876077 0.9351375  1.0755077
422 {FTHG=0,HTHG=0,HR=0}               => {AR=0}   0.1876077 0.9351375  1.0755077
384 {FTR=A,HTR=A,HR=0}                 => {AR=0}   0.1209928 0.9350649  1.0754243
461 {Div=E0,FTR=H,AR=0}                => {HR=0}   0.1032403 0.9716139  1.0730058
219 {Div=E0,FTR=H}                     => {HR=0}   0.1174164 0.9680284  1.0690461
237 {FTR=A,HTHG=0}                     => {AR=0}   0.1959669 0.9291113  1.0685770
416 {FTHG=0,HTR=D,HR=0}                => {AR=0}   0.1191830 0.9288113  1.0682319
425 {FTHG=0,HTAG=0,HR=0}               => {AR=0}   0.1191830 0.9288113  1.0682319
654 {FTHG=0,HTHG=0,HTR=D,HR=0}         => {AR=0}   0.1191830 0.9288113  1.0682319
657 {FTHG=0,HTAG=0,HTR=D,HR=0}         => {AR=0}   0.1191830 0.9288113  1.0682319
661 {FTHG=0,HTHG=0,HTAG=0,HR=0}        => {AR=0}   0.1191830 0.9288113  1.0682319
751 {FTHG=0,HTHG=0,HTAG=0,HTR=D,HR=0}  => {AR=0}   0.1191830 0.9288113  1.0682319
379 {FTR=A,HTHG=0,HTR=A}               => {AR=0}   0.1260772 0.9262425  1.0652775
235 {FTR=A,HTAG=1}                     => {AR=0}   0.1139693 0.9261204  1.0651372
556 {FTAG=0,HTR=H,AR=0}                => {HR=0}   0.1355567 0.9644390  1.0650821
710 {FTAG=0,FTR=H,HTR=H,AR=0}          => {HR=0}   0.1355567 0.9644390  1.0650821
713 {FTAG=0,HTAG=0,HTR=H,AR=0}         => {HR=0}   0.1355567 0.9644390  1.0650821
763 {FTAG=0,FTR=H,HTAG=0,HTR=H,AR=0}   => {HR=0}   0.1355567 0.9644390  1.0650821
485 {FTR=H,HY=1,AR=0}                  => {HR=0}   0.1178904 0.9640592  1.0646627
129 {HY=0,HR=0}                        => {AR=0}   0.1413306 0.9249859  1.0638323
59  {FTHG=0}                           => {AR=0}   0.2111772 0.9248915  1.0637238
175 {FTHG=0,HTHG=0}                    => {AR=0}   0.2111772 0.9248915  1.0637238
577 {FTAG=0,FTR=H,AR=0}                => {HR=0}   0.2122544 0.9628616  1.0633401
731 {FTAG=0,FTR=H,HTAG=0,AR=0}         => {HR=0}   0.2122544 0.9628616  1.0633401
71  {FTR=A}                            => {AR=0}   0.2546967 0.9241714  1.0628955
464 {Div=E0,HTHG=0,HR=0}               => {AR=0}   0.1134092 0.9225377  1.0610166
154 {FTR=A,HTR=A}                      => {AR=0}   0.1415029 0.9211781  1.0594530
484 {FTR=H,HTAG=0,HY=1}                => {HR=0}   0.1084109 0.9592070  1.0593041
183 {FTR=H,AY=1}                       => {HR=0}   0.1064288 0.9584789  1.0585000
474 {FTR=H,AY=2,AR=0}                  => {HR=0}   0.1077646 0.9578705  1.0578282
253 {FTAG=0,HY=1}                      => {HR=0}   0.1044037 0.9577075  1.0576482
480 {FTAG=0,HTAG=0,HY=1}               => {HR=0}   0.1044037 0.9577075  1.0576482
37  {HY=0}                             => {AR=0}   0.1486125 0.9189981  1.0569458
631 {FTR=H,HTAG=0,AR=0}                => {HR=0}   0.2890383 0.9570552  1.0569278
172 {FTHG=0,HTR=D}                     => {AR=0}   0.1312478 0.9185766  1.0564610
179 {FTHG=0,HTAG=0}                    => {AR=0}   0.1312478 0.9185766  1.0564610
405 {FTHG=0,HTHG=0,HTR=D}              => {AR=0}   0.1312478 0.9185766  1.0564610
409 {FTHG=0,HTAG=0,HTR=D}              => {AR=0}   0.1312478 0.9185766  1.0564610
417 {FTHG=0,HTHG=0,HTAG=0}             => {AR=0}   0.1312478 0.9185766  1.0564610
645 {FTHG=0,HTHG=0,HTAG=0,HTR=D}       => {AR=0}   0.1312478 0.9185766  1.0564610
629 {FTR=H,HTHG=0,AR=0}                => {HR=0}   0.1067304 0.9563707  1.0561718
696 {FTR=H,HTHG=1,HTR=H,AR=0}          => {HR=0}   0.1265512 0.9563660  1.0561667
702 {FTR=H,HTHG=1,HTAG=0,AR=0}         => {HR=0}   0.1265512 0.9563660  1.0561667
759 {FTR=H,HTHG=1,HTAG=0,HTR=H,AR=0}   => {HR=0}   0.1265512 0.9563660  1.0561667
737 {FTR=H,HTAG=0,HTR=H,AR=0}          => {HR=0}   0.1973027 0.9561495  1.0559276
601 {FTR=H,HTR=H,AR=0}                 => {HR=0}   0.2265167 0.9559920  1.0557536
311 {FTAG=0,HTR=H}                     => {HR=0}   0.1590400 0.9559700  1.0557293
550 {FTAG=0,FTR=H,HTR=H}               => {HR=0}   0.1590400 0.9559700  1.0557293
554 {FTAG=0,HTAG=0,HTR=H}              => {HR=0}   0.1590400 0.9559700  1.0557293
707 {FTAG=0,FTR=H,HTAG=0,HTR=H}        => {HR=0}   0.1590400 0.9559700  1.0557293
127 {HTAG=0,HY=0}                      => {HR=0}   0.1058687 0.9556593  1.0553862
427 {HTHG=0,AY=1,HR=0}                 => {AR=0}   0.1041451 0.9176158  1.0553559
327 {FTAG=0,AR=0}                      => {HR=0}   0.2812823 0.9555035  1.0552142
585 {FTAG=0,HTAG=0,AR=0}               => {HR=0}   0.2812823 0.9555035  1.0552142
220 {Div=E0,HTHG=0}                    => {AR=0}   0.1213806 0.9172908  1.0549821
473 {FTR=H,HTAG=0,AY=2}                => {HR=0}   0.1001379 0.9551993  1.0548782
465 {Div=E0,HTAG=0,AR=0}               => {HR=0}   0.1385298 0.9551396  1.0548123
258 {FTR=H,HY=1}                       => {HR=0}   0.1377973 0.9549119  1.0545608
319 {FTAG=0,FTR=H}                     => {HR=0}   0.2506463 0.9543888  1.0539832
575 {FTAG=0,FTR=H,HTAG=0}              => {HR=0}   0.2506463 0.9543888  1.0539832
369 {FTR=H,AR=0}                       => {HR=0}   0.3682351 0.9539011  1.0534445
126 {HTAG=0,HY=0}                      => {AR=0}   0.1013013 0.9144302  1.0516921
613 {FTR=H,HTR=D,AR=0}                 => {HR=0}   0.1241382 0.9520820  1.0514355
245 {FTR=H,AY=2}                       => {HR=0}   0.1274991 0.9517530  1.0510722
295 {FTAG=0,HTHG=1}                    => {HR=0}   0.1084540 0.9516068  1.0509108
520 {FTAG=0,HTHG=1,HTR=H}              => {HR=0}   0.1084540 0.9516068  1.0509108
524 {FTAG=0,FTR=H,HTHG=1}              => {HR=0}   0.1084540 0.9516068  1.0509108
526 {FTAG=0,HTHG=1,HTAG=0}             => {HR=0}   0.1084540 0.9516068  1.0509108
681 {FTAG=0,FTR=H,HTHG=1,HTR=H}        => {HR=0}   0.1084540 0.9516068  1.0509108
684 {FTAG=0,HTHG=1,HTAG=0,HTR=H}       => {HR=0}   0.1084540 0.9516068  1.0509108
687 {FTAG=0,FTR=H,HTHG=1,HTAG=0}       => {HR=0}   0.1084540 0.9516068  1.0509108
755 {FTAG=0,FTR=H,HTHG=1,HTAG=0,HTR=H} => {HR=0}   0.1084540 0.9516068  1.0509108
542 {FTR=H,HTHG=1,AR=0}                => {HR=0}   0.1593847 0.9513889  1.0506702
663 {FTHG=2,FTR=H,HTAG=0,AR=0}         => {HR=0}   0.1047484 0.9510955  1.0503461
128 {HY=0,AR=0}                        => {HR=0}   0.1413306 0.9510003  1.0502410
223 {Div=E0,HTAG=0}                    => {HR=0}   0.1529645 0.9509778  1.0502161
225 {Div=E0,HR=0}                      => {AR=0}   0.2232420 0.9108650  1.0475918
610 {FTR=H,HTHG=0,HTR=D}               => {HR=0}   0.1092727 0.9483919  1.0473604
612 {FTR=H,HTAG=0,HTR=D}               => {HR=0}   0.1092727 0.9483919  1.0473604
627 {FTR=H,HTHG=0,HTAG=0}              => {HR=0}   0.1092727 0.9483919  1.0473604
741 {FTR=H,HTHG=0,HTAG=0,HTR=D}        => {HR=0}   0.1092727 0.9483919  1.0473604
590 {FTAG=1,FTR=H,AR=0}                => {HR=0}   0.1244398 0.9481287  1.0470697
368 {FTR=H,HTAG=0}                     => {HR=0}   0.3406153 0.9478417  1.0467528
598 {FTR=H,HTAG=0,HTR=H}               => {HR=0}   0.2313426 0.9475821  1.0464661
571 {FTAG=0,HTR=D,AR=0}                => {HR=0}   0.1457256 0.9473389  1.0461976
583 {FTAG=0,HTHG=0,AR=0}               => {HR=0}   0.1457256 0.9473389  1.0461976
724 {FTAG=0,HTHG=0,HTR=D,AR=0}         => {HR=0}   0.1457256 0.9473389  1.0461976
728 {FTAG=0,HTAG=0,HTR=D,AR=0}         => {HR=0}   0.1457256 0.9473389  1.0461976
734 {FTAG=0,HTHG=0,HTAG=0,AR=0}        => {HR=0}   0.1457256 0.9473389  1.0461976
767 {FTAG=0,HTHG=0,HTAG=0,HTR=D,AR=0}  => {HR=0}   0.1457256 0.9473389  1.0461976
428 {HTAG=0,AY=1,AR=0}                 => {HR=0}   0.1256032 0.9470435  1.0458713
434 {FTHG=2,FTR=H,AR=0}                => {HR=0}   0.1352551 0.9469080  1.0457217
85  {FTAG=0}                           => {HR=0}   0.3261806 0.9464866  1.0452563
325 {FTAG=0,HTAG=0}                    => {HR=0}   0.3261806 0.9464866  1.0452563
344 {FTR=H,HTR=H}                      => {HR=0}   0.2665029 0.9464422  1.0452073
531 {FTR=H,HTHG=1,HTR=H}               => {HR=0}   0.1482248 0.9458345  1.0445361
541 {FTR=H,HTHG=1,HTAG=0}              => {HR=0}   0.1482248 0.9458345  1.0445361
693 {FTR=H,HTHG=1,HTAG=0,HTR=H}        => {HR=0}   0.1482248 0.9458345  1.0445361
184 {HTHG=0,AY=1}                      => {AR=0}   0.1132799 0.9078039  1.0440712
366 {FTR=H,HTHG=0}                     => {HR=0}   0.1279300 0.9452404  1.0438800
38  {HY=0}                             => {HR=0}   0.1527921 0.9448441  1.0434424
146 {Div=D1,HTAG=0}                    => {HR=0}   0.1076784 0.9448015  1.0433954
254 {HTR=H,HY=1}                       => {HR=0}   0.1030679 0.9447077  1.0432918
488 {HTHG=0,HY=1,HR=0}                 => {AR=0}   0.1203895 0.9059663  1.0419577
95  {FTR=H}                            => {HR=0}   0.4380386 0.9433927  1.0418396
102 {FTHG=3,FTR=H}                     => {HR=0}   0.1059118 0.9432080  1.0416355
489 {HTAG=0,HY=1,AR=0}                 => {HR=0}   0.1552051 0.9431788  1.0416034
466 {Div=E0,HTAG=0,HR=0}               => {AR=0}   0.1385298 0.9056338  1.0415754
67  {Div=E0}                           => {AR=0}   0.2371165 0.9052476  1.0411312
217 {Div=E0,HTR=D}                     => {HR=0}   0.1030248 0.9420804  1.0403903
436 {FTHG=2,HTAG=0,AR=0}               => {HR=0}   0.1206481 0.9418096  1.0400913
432 {FTHG=2,FTR=H,HTAG=0}              => {HR=0}   0.1233626 0.9417763  1.0400545
224 {Div=E0,AR=0}                      => {HR=0}   0.2232420 0.9414865  1.0397344
119 {HST=4,HR=0}                       => {AR=0}   0.1151758 0.9036511  1.0392951
144 {FTAG=2,HR=0}                      => {AR=0}   0.1515426 0.9036485  1.0392921
112 {AST=2,AR=0}                       => {HR=0}   0.1091865 0.9406088  1.0387651
279 {FTHG=1,FTAG=0}                    => {HR=0}   0.1001810 0.9405340  1.0386825
285 {FTHG=1,FTR=H}                     => {HR=0}   0.1001810 0.9405340  1.0386825
500 {FTHG=1,FTAG=0,FTR=H}              => {HR=0}   0.1001810 0.9405340  1.0386825
503 {FTHG=1,FTAG=0,HTAG=0}             => {HR=0}   0.1001810 0.9405340  1.0386825
510 {FTHG=1,FTR=H,HTAG=0}              => {HR=0}   0.1001810 0.9405340  1.0386825
674 {FTHG=1,FTAG=0,FTR=H,HTAG=0}       => {HR=0}   0.1001810 0.9405340  1.0386825
303 {FTR=H,HTHG=1}                     => {HR=0}   0.1890296 0.9404073  1.0385426
354 {FTR=H,HTR=D}                      => {HR=0}   0.1493881 0.9398211  1.0378952
460 {FTR=D,HTAG=0,HR=0}                => {AR=0}   0.1334454 0.9021264  1.0375415
394 {HTHG=0,HTR=A,HR=0}                => {AR=0}   0.1535246 0.9020253  1.0374252
228 {FTR=H,HY=2}                       => {HR=0}   0.1135384 0.9393939  1.0374235
189 {AY=1,HR=0}                        => {AR=0}   0.2018700 0.9018287  1.0371991
222 {Div=E0,HTAG=0}                    => {AR=0}   0.1450362 0.9016877  1.0370369
454 {FTR=D,HTR=D,HR=0}                 => {AR=0}   0.1333592 0.9015438  1.0368715
147 {Div=D1,AR=0}                      => {HR=0}   0.1654171 0.9381720  1.0360741
187 {HTAG=0,AY=1}                      => {HR=0}   0.1401241 0.9377163  1.0355707
604 {HTAG=0,HTR=H,AR=0}                => {HR=0}   0.2436229 0.9376451  1.0354922
316 {FTAG=0,HTR=D}                     => {HR=0}   0.1671406 0.9376360  1.0354821
322 {FTAG=0,HTHG=0}                    => {HR=0}   0.1671406 0.9376360  1.0354821
564 {FTAG=0,HTHG=0,HTR=D}              => {HR=0}   0.1671406 0.9376360  1.0354821
569 {FTAG=0,HTAG=0,HTR=D}              => {HR=0}   0.1671406 0.9376360  1.0354821
581 {FTAG=0,HTHG=0,HTAG=0}             => {HR=0}   0.1671406 0.9376360  1.0354821
720 {FTAG=0,HTHG=0,HTAG=0,HTR=D}       => {HR=0}   0.1671406 0.9376360  1.0354821
350 {HTR=H,AR=0}                       => {HR=0}   0.2801189 0.9372837  1.0350931
148 {Div=D1,HR=0}                      => {AR=0}   0.1654171 0.8999062  1.0349881
165 {HTR=A,HR=0}                       => {AR=0}   0.1744226 0.8997555  1.0348147
197 {FTHG=2,FTR=H}                     => {HR=0}   0.1603326 0.9363362  1.0340466
14  {FTHG=3}                           => {HR=0}   0.1165977 0.9363322  1.0340422
68  {Div=E0}                           => {HR=0}   0.2450879 0.9356802  1.0333222
482 {HTR=D,HY=1,AR=0}                  => {HR=0}   0.1021200 0.9356494  1.0332882
262 {HTAG=0,HY=1}                      => {HR=0}   0.1751120 0.9346826  1.0322205
468 {HTHG=0,HY=2,HR=0}                 => {AR=0}   0.1151327 0.8972465  1.0319290
463 {Div=E0,HTHG=0,AR=0}               => {HR=0}   0.1134092 0.9343273  1.0318281
259 {HTHG=0,HY=1}                      => {AR=0}   0.1315495 0.8968860  1.0315145
334 {FTAG=1,FTR=H}                     => {HR=0}   0.1486987 0.9337121  1.0311487
429 {HTAG=0,AY=1,HR=0}                 => {AR=0}   0.1256032 0.8963715  1.0309227
483 {HTR=D,HY=1,HR=0}                  => {AR=0}   0.1021200 0.8963691  1.0309200
392 {HTAG=1,HTR=A,HR=0}                => {AR=0}   0.1161668 0.8962766  1.0308136
494 {HTHG=0,HTAG=1,HR=0}               => {AR=0}   0.1161668 0.8962766  1.0308136
639 {HTHG=0,HTAG=1,HTR=A,HR=0}         => {AR=0}   0.1161668 0.8962766  1.0308136
188 {AY=1,AR=0}                        => {HR=0}   0.2018700 0.9330811  1.0304518
199 {FTHG=2,HTAG=0}                    => {HR=0}   0.1404688 0.9327611  1.0300985
538 {HTHG=1,HTR=H,AR=0}                => {HR=0}   0.1691227 0.9327471  1.0300831
544 {HTHG=1,HTAG=0,AR=0}               => {HR=0}   0.1691227 0.9327471  1.0300831
698 {HTHG=1,HTAG=0,HTR=H,AR=0}         => {HR=0}   0.1691227 0.9327471  1.0300831
477 {HTHG=0,AY=2,HR=0}                 => {AR=0}   0.1183213 0.8953375  1.0297335
478 {HTAG=0,AY=2,AR=0}                 => {HR=0}   0.1464581 0.9322545  1.0295390
133 {AST=3,AR=0}                       => {HR=0}   0.1329283 0.9320242  1.0292846
491 {FTAG=1,HTAG=1,AR=0}               => {HR=0}   0.1226732 0.9313052  1.0284907
132 {HTAG=0,AST=3}                     => {HR=0}   0.1026801 0.9312231  1.0284000
24  {AST=2}                            => {HR=0}   0.1284471 0.9306900  1.0278112
263 {HY=1,AR=0}                        => {HR=0}   0.2414685 0.9304333  1.0275278
374 {HTHG=0,HR=0}                      => {AR=0}   0.4050327 0.8932814  1.0273688
145 {Div=D1,HTAG=0}                    => {AR=0}   0.1017752 0.8930057  1.0270517
496 {FTHG=1,HTHG=1,HR=0}               => {AR=0}   0.1175888 0.8929974  1.0270421
375 {HTAG=0,AR=0}                      => {HR=0}   0.4951310 0.9296173  1.0266267
160 {HTHG=0,HTR=A}                     => {AR=0}   0.1758014 0.8925837  1.0265663
348 {HTAG=0,HTR=H}                     => {HR=0}   0.2823595 0.9295035  1.0265010
61  {AY=1}                             => {AR=0}   0.2163478 0.8924636  1.0264282
52  {Div=D1}                           => {HR=0}   0.1838159 0.9294118  1.0263996
109 {HR=0,HC=4}                        => {AR=0}   0.1070751 0.8922801  1.0262172
449 {FTR=D,HTHG=0,HTR=D}               => {AR=0}   0.1072475 0.8921147  1.0260270
451 {FTR=D,HTAG=0,HTR=D}               => {AR=0}   0.1072475 0.8921147  1.0260270
455 {FTR=D,HTHG=0,HTAG=0}              => {AR=0}   0.1072475 0.8921147  1.0260270
666 {FTR=D,HTHG=0,HTAG=0,HTR=D}        => {AR=0}   0.1072475 0.8921147  1.0260270
221 {Div=E0,HTHG=0}                    => {HR=0}   0.1229317 0.9290134  1.0259596
264 {HY=1,HR=0}                        => {AR=0}   0.2414685 0.8919306  1.0258152
216 {FTR=D,HR=0}                       => {AR=0}   0.2090228 0.8917279  1.0255821
51  {Div=D1}                           => {AR=0}   0.1763185 0.8915033  1.0253237
107 {AST=5,HR=0}                       => {AR=0}   0.1033264 0.8914498  1.0252623
91  {HTR=H}                            => {HR=0}   0.3252758 0.9281938  1.0250545
200 {FTHG=2,AR=0}                      => {HR=0}   0.1938125 0.9279967  1.0248369
117 {HR=0,AC=5}                        => {AR=0}   0.1117287 0.8910653  1.0248200
213 {FTR=D,HTAG=0}                     => {AR=0}   0.1464150 0.8909282  1.0246623
246 {HTHG=0,AY=2}                      => {AR=0}   0.1308170 0.8908451  1.0245667
249 {HTAG=0,AY=2}                      => {HR=0}   0.1673992 0.9274290  1.0242099
4   {HTHG=2}                           => {HR=0}   0.1078938 0.9274074  1.0241861
453 {FTR=D,HTR=D,AR=0}                 => {HR=0}   0.1333592 0.9269242  1.0236525
29  {HST=4}                            => {AR=0}   0.1268959 0.8891908  1.0226642
49  {FTAG=2}                           => {AR=0}   0.1724405 0.8891357  1.0226008
56  {HTR=A}                            => {AR=0}   0.2000603 0.8891229  1.0225861
209 {FTR=D,HTR=D}                      => {AR=0}   0.1438728 0.8887410  1.0221469
136 {Div=F1,HTAG=0}                    => {HR=0}   0.1091434 0.9254658  1.0220419
624 {HTHG=0,HTR=D,HR=0}                => {AR=0}   0.2515081 0.8880268  1.0213254
626 {HTAG=0,HTR=D,HR=0}                => {AR=0}   0.2515081 0.8880268  1.0213254
634 {HTHG=0,HTAG=0,HR=0}               => {AR=0}   0.2515081 0.8880268  1.0213254
746 {HTHG=0,HTAG=0,HTR=D,HR=0}         => {AR=0}   0.2515081 0.8880268  1.0213254
229 {HTHG=0,HY=2}                      => {AR=0}   0.1278008 0.8877582  1.0210165
158 {HTAG=1,HTR=A}                     => {AR=0}   0.1320665 0.8876339  1.0208736
270 {HTHG=0,HTAG=1}                    => {AR=0}   0.1320665 0.8876339  1.0208736
385 {HTHG=0,HTAG=1,HTR=A}              => {AR=0}   0.1320665 0.8876339  1.0208736
186 {HTAG=0,AY=1}                      => {AR=0}   0.1326267 0.8875433  1.0207693
458 {FTR=D,HTHG=0,HR=0}                => {AR=0}   0.1294381 0.8866588  1.0197521
62  {AY=1}                             => {HR=0}   0.2238452 0.9233914  1.0197510
137 {Div=F1,AR=0}                      => {HR=0}   0.1453378 0.9230980  1.0194270
490 {HTAG=0,HY=1,HR=0}                 => {AR=0}   0.1552051 0.8863189  1.0193612
301 {HTHG=1,HTR=H}                     => {HR=0}   0.1951482 0.9227791  1.0190749
305 {HTHG=1,HTAG=0}                    => {HR=0}   0.1951482 0.9227791  1.0190749
535 {HTHG=1,HTAG=0,HTR=H}              => {HR=0}   0.1951482 0.9227791  1.0190749
330 {FTAG=1,HTR=H}                     => {HR=0}   0.1144864 0.9225694  1.0188433
121 {HR=0,AC=4}                        => {AR=0}   0.1238366 0.8856703  1.0186152
42  {AST=3}                            => {HR=0}   0.1533954 0.9222798  1.0185234
111 {HR=0,HC=5}                        => {AR=0}   0.1090141 0.8855443  1.0184703
306 {HTHG=1,AR=0}                      => {HR=0}   0.2722768 0.9220779  1.0183005
242 {HTR=D,AY=2}                       => {AR=0}   0.1084971 0.8853727  1.0182730
6   {HST=3}                            => {AR=0}   0.1091003 0.8853147  1.0182062
623 {HTHG=0,HTR=D,AR=0}                => {HR=0}   0.2515081 0.9219713  1.0181827
625 {HTAG=0,HTR=D,AR=0}                => {HR=0}   0.2515081 0.9219713  1.0181827
633 {HTHG=0,HTAG=0,AR=0}               => {HR=0}   0.2515081 0.9219713  1.0181827
745 {HTHG=0,HTAG=0,HTR=D,AR=0}         => {HR=0}   0.2515081 0.9219713  1.0181827
122 {AR=0,AC=3}                        => {HR=0}   0.1231903 0.9219607  1.0181710
194 {FTHG=2,HTR=H}                     => {HR=0}   0.1095743 0.9217108  1.0178950
256 {HTR=D,HY=1}                       => {HR=0}   0.1139262 0.9215755  1.0177456
99  {HTAG=0}                           => {HR=0}   0.5655808 0.9211228  1.0172457
96  {HTHG=0}                           => {AR=0}   0.4485953 0.8844618  1.0172253
138 {Div=F1,HR=0}                      => {AR=0}   0.1453378 0.8843734  1.0171236
104 {AR=0,HC=6}                        => {HR=0}   0.1009566 0.9209906  1.0170996
593 {FTAG=1,HTHG=0,HR=0}               => {AR=0}   0.1310324 0.8842687  1.0170032
362 {HTR=D,AR=0}                       => {HR=0}   0.3411755 0.9206977  1.0167762
339 {FTAG=1,AR=0}                      => {HR=0}   0.2744312 0.9206418  1.0167145
291 {FTHG=1,HR=0}                      => {AR=0}   0.2570234 0.8838346  1.0165040
76  {HY=1}                             => {HR=0}   0.2707256 0.9200469  1.0160575
469 {HTAG=0,HY=2,AR=0}                 => {HR=0}   0.1318511 0.9197475  1.0157269
363 {HTR=D,HR=0}                       => {AR=0}   0.3411755 0.8830155  1.0155619
255 {HTR=D,HY=1}                       => {AR=0}   0.1091434 0.8828860  1.0154130
115 {HST=5,HR=0}                       => {AR=0}   0.1097466 0.8828423  1.0153627
426 {HTHG=0,AY=1,AR=0}                 => {HR=0}   0.1041451 0.9193610  1.0153000
274 {FTHG=1,HTHG=1}                    => {AR=0}   0.1306015 0.8823872  1.0148393
75  {HY=1}                             => {AR=0}   0.2595226 0.8819739  1.0143640
269 {FTAG=1,HTAG=1}                    => {HR=0}   0.1439159 0.9183393  1.0141717
191 {FTHG=2,HTHG=1}                    => {HR=0}   0.1131506 0.9181818  1.0139978
124 {AST=4,AR=0}                       => {HR=0}   0.1268528 0.9179919  1.0137880
457 {FTR=D,HTHG=0,AR=0}                => {HR=0}   0.1294381 0.9178124  1.0135898
297 {FTAG=1,HTHG=1}                    => {HR=0}   0.1165546 0.9175712  1.0133235
273 {HTAG=1,HR=0}                      => {AR=0}   0.2343588 0.8805245  1.0126970
19  {HC=4}                             => {AR=0}   0.1177180 0.8804383  1.0125978
9   {AC=2}                             => {HR=0}   0.1131075 0.9168704  1.0125495
11  {HST=6}                            => {HR=0}   0.1134953 0.9168117  1.0124847
595 {FTAG=1,HTAG=0,HR=0}               => {AR=0}   0.1517580 0.8802799  1.0124157
251 {AY=2,HR=0}                        => {AR=0}   0.2309548 0.8799869  1.0120787
250 {AY=2,AR=0}                        => {HR=0}   0.2309548 0.9162393  1.0118526
65  {FTR=D}                            => {AR=0}   0.2287573 0.8795560  1.0115831
64  {FTHG=2}                           => {HR=0}   0.2244054 0.9159339  1.0115153
508 {FTHG=1,HTR=D,AR=0}                => {HR=0}   0.1219838 0.9158848  1.0114611
377 {HTAG=0,AY=3,AR=0}                 => {HR=0}   0.1008273 0.9158513  1.0114240
125 {AST=4,HR=0}                       => {AR=0}   0.1268528 0.8793309  1.0113243
358 {HTHG=0,HTR=D}                     => {AR=0}   0.2727939 0.8793056  1.0112951
360 {HTAG=0,HTR=D}                     => {AR=0}   0.2727939 0.8793056  1.0112951
371 {HTHG=0,HTAG=0}                    => {AR=0}   0.2727939 0.8793056  1.0112951
615 {HTHG=0,HTAG=0,HTR=D}              => {AR=0}   0.2727939 0.8793056  1.0112951
462 {Div=E0,FTR=H,HR=0}                => {AR=0}   0.1032403 0.8792661  1.0112496
17  {AST=5}                            => {AR=0}   0.1144433 0.8791791  1.0111496
487 {HTHG=0,HY=1,AR=0}                 => {HR=0}   0.1203895 0.9151654  1.0106666
101 {HR=0}                             => {AR=0}   0.7957170 0.8787533  1.0106599
100 {AR=0}                             => {HR=0}   0.7957170 0.9151593  1.0106599
514 {FTHG=1,HTAG=0,AR=0}               => {HR=0}   0.1561100 0.9148990  1.0103724
31  {AC=4}                             => {AR=0}   0.1359445 0.8783408  1.0101855
261 {HTAG=0,HY=1}                      => {AR=0}   0.1645553 0.8783349  1.0101787
116 {AR=0,AC=5}                        => {HR=0}   0.1117287 0.9146384  1.0100847
243 {HTR=D,AY=2}                       => {HR=0}   0.1120734 0.9145570  1.0099947
105 {HR=0,HC=6}                        => {AR=0}   0.1009566 0.8778569  1.0096289
509 {FTHG=1,HTR=D,HR=0}                => {AR=0}   0.1219838 0.8778295  1.0095974
588 {FTAG=1,HTR=D,AR=0}                => {HR=0}   0.1187952 0.9141247  1.0095173
210 {FTR=D,HTR=D}                      => {HR=0}   0.1479231 0.9137610  1.0091156
215 {FTR=D,AR=0}                       => {HR=0}   0.2090228 0.9137314  1.0090830
16  {HC=6}                             => {HR=0}   0.1150034 0.9137282  1.0090794
359 {HTHG=0,HTR=D}                     => {HR=0}   0.2832213 0.9129167  1.0081832
361 {HTAG=0,HTR=D}                     => {HR=0}   0.2832213 0.9129167  1.0081832
372 {HTHG=0,HTAG=0}                    => {HR=0}   0.2832213 0.9129167  1.0081832
619 {HTHG=0,HTAG=0,HTR=D}              => {HR=0}   0.2832213 0.9129167  1.0081832
211 {FTR=D,HTHG=0}                     => {AR=0}   0.1410290 0.8763052  1.0078444
513 {FTHG=1,HTHG=0,HR=0}               => {AR=0}   0.1394347 0.8762524  1.0077836
44  {Div=F1}                           => {HR=0}   0.1643399 0.9124402  1.0076570
589 {FTAG=1,HTR=D,HR=0}                => {AR=0}   0.1187952 0.8760724  1.0075767
218 {Div=E0,FTR=H}                     => {AR=0}   0.1062565 0.8760213  1.0075178
515 {FTHG=1,HTAG=0,HR=0}               => {AR=0}   0.1561100 0.8759671  1.0074555
594 {FTAG=1,HTAG=0,AR=0}               => {HR=0}   0.1517580 0.9121989  1.0073905
27  {AC=5}                             => {AR=0}   0.1221562 0.8755405  1.0069648
226 {HTR=D,HY=2}                       => {AR=0}   0.1060410 0.8754891  1.0069058
376 {HTAG=0,HR=0}                      => {AR=0}   0.4951310 0.8754381  1.0068470
114 {HST=5,AR=0}                       => {HR=0}   0.1097466 0.9115963  1.0067250
459 {FTR=D,HTAG=0,AR=0}                => {HR=0}   0.1334454 0.9114185  1.0065287
232 {HTAG=0,HY=2}                      => {HR=0}   0.1518442 0.9113007  1.0063987
479 {HTAG=0,AY=2,HR=0}                 => {AR=0}   0.1464581 0.8749035  1.0062322
110 {AR=0,HC=5}                        => {HR=0}   0.1090141 0.9110551  1.0061274
120 {AR=0,AC=4}                        => {HR=0}   0.1238366 0.9109350  1.0059948
34  {AC=3}                             => {HR=0}   0.1418907 0.9109267  1.0059856
73  {AY=2}                             => {AR=0}   0.2520683 0.8745702  1.0058489
74  {AY=2}                             => {HR=0}   0.2624526 0.9105995  1.0056242
43  {Div=F1}                           => {AR=0}   0.1574457 0.8741627  1.0053802
82  {HTHG=1}                           => {HR=0}   0.3133402 0.9102516  1.0052400
234 {HY=2,HR=0}                        => {AR=0}   0.2172958 0.8740035  1.0051971
79  {FTHG=1}                           => {AR=0}   0.2851172 0.8739929  1.0051849
93  {HTR=D}                            => {HR=0}   0.3863754 0.9100781  1.0050485
450 {FTR=D,HTHG=0,HTR=D}               => {HR=0}   0.1093588 0.9096774  1.0046059
452 {FTR=D,HTAG=0,HTR=D}               => {HR=0}   0.1093588 0.9096774  1.0046059
456 {FTR=D,HTHG=0,HTAG=0}              => {HR=0}   0.1093588 0.9096774  1.0046059
670 {FTR=D,HTHG=0,HTAG=0,HTR=D}        => {HR=0}   0.1093588 0.9096774  1.0046059
87  {FTAG=1}                           => {HR=0}   0.3163133 0.9096654  1.0045927
335 {FTAG=1,HTHG=0}                    => {AR=0}   0.1448208 0.8734407  1.0045499
108 {AR=0,HC=4}                        => {HR=0}   0.1070751 0.9095900  1.0045094
185 {HTHG=0,AY=1}                      => {HR=0}   0.1134953 0.9095304  1.0044436
21  {HC=5}                             => {AR=0}   0.1196570 0.8732704  1.0043541
233 {HY=2,AR=0}                        => {HR=0}   0.2172958 0.9091401  1.0040125
92  {HTR=D}                            => {AR=0}   0.3705619 0.8728306  1.0038482
415 {FTHG=0,HTR=D,AR=0}                => {HR=0}   0.1191830 0.9080762  1.0028376
424 {FTHG=0,HTAG=0,AR=0}               => {HR=0}   0.1191830 0.9080762  1.0028376
653 {FTHG=0,HTHG=0,HTR=D,AR=0}         => {HR=0}   0.1191830 0.9080762  1.0028376
656 {FTHG=0,HTAG=0,HTR=D,AR=0}         => {HR=0}   0.1191830 0.9080762  1.0028376
660 {FTHG=0,HTHG=0,HTAG=0,AR=0}        => {HR=0}   0.1191830 0.9080762  1.0028376
750 {FTHG=0,HTHG=0,HTAG=0,HTR=D,AR=0}  => {HR=0}   0.1191830 0.9080762  1.0028376
572 {FTAG=0,HTR=D,HR=0}                => {AR=0}   0.1457256 0.8718742  1.0027482
584 {FTAG=0,HTHG=0,HR=0}               => {AR=0}   0.1457256 0.8718742  1.0027482
725 {FTAG=0,HTHG=0,HTR=D,HR=0}         => {AR=0}   0.1457256 0.8718742  1.0027482
729 {FTAG=0,HTAG=0,HTR=D,HR=0}         => {AR=0}   0.1457256 0.8718742  1.0027482
735 {FTAG=0,HTHG=0,HTAG=0,HR=0}        => {AR=0}   0.1457256 0.8718742  1.0027482
768 {FTAG=0,HTHG=0,HTAG=0,HTR=D,HR=0}  => {AR=0}   0.1457256 0.8718742  1.0027482
118 {HST=4,AR=0}                       => {HR=0}   0.1151758 0.9076401  1.0023560
212 {FTR=D,HTHG=0}                     => {HR=0}   0.1459841 0.9070950  1.0017541
337 {FTAG=1,HTAG=0}                    => {AR=0}   0.1663650 0.8709677  1.0017057
15  {HC=6}                             => {AR=0}   0.1096174 0.8709346  1.0016676
150 {HTAG=0,AY=3}                      => {HR=0}   0.1181058 0.9070152  1.0016659
283 {FTHG=1,HTR=D}                     => {HR=0}   0.1389607 0.9069179  1.0015584
36  {AST=4}                            => {HR=0}   0.1442606 0.9065800  1.0011853
248 {HTAG=0,AY=2}                      => {AR=0}   0.1571010 0.8703748  1.0010237
260 {HTHG=0,HY=1}                      => {HR=0}   0.1328852 0.9059929  1.0005370
77  {HTAG=1}                           => {AR=0}   0.2602551 0.8696904  1.0002367
289 {FTHG=1,HTAG=0}                    => {HR=0}   0.1782144 0.9056273  1.0001332
1   {}                                 => {AR=0}   0.8694847 0.8694847  1.0000000
2   {}                                 => {HR=0}   0.9055067 0.9055067  1.0000000
282 {FTHG=1,HTR=D}                     => {AR=0}   0.1331868 0.8692351  0.9997130
25  {HST=5}                            => {AR=0}   0.1203895 0.8690513  0.9995016
307 {HTHG=1,HR=0}                      => {AR=0}   0.2722768 0.8689494  0.9993844
592 {FTAG=1,HTHG=0,AR=0}               => {HR=0}   0.1310324 0.9047902  0.9992088
476 {HTHG=0,AY=2,AR=0}                 => {HR=0}   0.1183213 0.9044796  0.9988657
35  {AST=4}                            => {AR=0}   0.1381851 0.8683997  0.9987522
470 {HTAG=0,HY=2,HR=0}                 => {AR=0}   0.1318511 0.8683314  0.9986737
123 {HR=0,AC=3}                        => {AR=0}   0.1231903 0.8682053  0.9985286
135 {Div=F1,HTAG=0}                    => {AR=0}   0.1023354 0.8677384  0.9979916
340 {FTAG=1,HR=0}                      => {AR=0}   0.2744312 0.8675930  0.9978244
32  {AC=4}                             => {HR=0}   0.1398225 0.9033964  0.9976695
98  {HTAG=0}                           => {AR=0}   0.5326181 0.8674386  0.9976468
332 {FTAG=1,HTR=D}                     => {HR=0}   0.1355998 0.9030129  0.9972460
288 {FTHG=1,HTAG=0}                    => {AR=0}   0.1706308 0.8670900  0.9972459
286 {FTHG=1,HTHG=0}                    => {AR=0}   0.1545157 0.8670213  0.9971668
373 {HTHG=0,AR=0}                      => {HR=0}   0.4050327 0.9028912  0.9971115
106 {AST=5,AR=0}                       => {HR=0}   0.1033264 0.9028614  0.9970787
338 {FTAG=1,HTAG=0}                    => {HR=0}   0.1723974 0.9025491  0.9967337
539 {HTHG=1,HTR=H,HR=0}                => {AR=0}   0.1691227 0.8666372  0.9967251
545 {HTHG=1,HTAG=0,HR=0}               => {AR=0}   0.1691227 0.8666372  0.9967251
699 {HTHG=1,HTAG=0,HTR=H,HR=0}         => {AR=0}   0.1691227 0.8666372  0.9967251
134 {AST=3,HR=0}                       => {AR=0}   0.1329283 0.8665730  0.9966513
512 {FTHG=1,HTHG=0,AR=0}               => {HR=0}   0.1394347 0.9023982  0.9965671
69  {HY=2}                             => {AR=0}   0.2390124 0.8659070  0.9958853
290 {FTHG=1,AR=0}                      => {HR=0}   0.2570234 0.9014659  0.9955375
331 {FTAG=1,HTR=D}                     => {AR=0}   0.1299552 0.8654232  0.9953289
66  {FTR=D}                            => {HR=0}   0.2344019 0.9012591  0.9953091
467 {HTHG=0,HY=2,AR=0}                 => {HR=0}   0.1151327 0.9008766  0.9948867
70  {HY=2}                             => {HR=0}   0.2486212 0.9007181  0.9947116
193 {FTHG=2,HTR=H}                     => {AR=0}   0.1028094 0.8648061  0.9946191
272 {HTAG=1,AR=0}                      => {HR=0}   0.2343588 0.9004967  0.9944671
495 {FTHG=1,HTHG=1,AR=0}               => {HR=0}   0.1175888 0.9003629  0.9943194
214 {FTR=D,HTAG=0}                     => {HR=0}   0.1479231 0.9001049  0.9940345
247 {HTHG=0,AY=2}                      => {HR=0}   0.1321527 0.8999413  0.9938538
201 {FTHG=2,HR=0}                      => {AR=0}   0.1938125 0.8636713  0.9933140
28  {AC=5}                             => {HR=0}   0.1253878 0.8987029  0.9924862
315 {FTAG=0,HTR=D}                     => {AR=0}   0.1538263 0.8629442  0.9924777
321 {FTAG=0,HTHG=0}                    => {AR=0}   0.1538263 0.8629442  0.9924777
561 {FTAG=0,HTHG=0,HTR=D}              => {AR=0}   0.1538263 0.8629442  0.9924777
567 {FTAG=0,HTAG=0,HTR=D}              => {AR=0}   0.1538263 0.8629442  0.9924777
579 {FTAG=0,HTHG=0,HTAG=0}             => {AR=0}   0.1538263 0.8629442  0.9924777
716 {FTAG=0,HTHG=0,HTAG=0,HTR=D}       => {AR=0}   0.1538263 0.8629442  0.9924777
605 {HTAG=0,HTR=H,HR=0}                => {AR=0}   0.2436229 0.8628109  0.9923245
22  {HC=5}                             => {HR=0}   0.1231041 0.8984277  0.9921822
151 {AY=3,AR=0}                        => {HR=0}   0.1615391 0.8983944  0.9921455
227 {HTR=D,HY=2}                       => {HR=0}   0.1087987 0.8982568  0.9919936
328 {FTAG=0,HR=0}                      => {AR=0}   0.2812823 0.8623514  0.9917960
586 {FTAG=0,HTAG=0,HR=0}               => {AR=0}   0.2812823 0.8623514  0.9917960
173 {FTHG=0,HTR=D}                     => {HR=0}   0.1283178 0.8980700  0.9917872
180 {FTHG=0,HTAG=0}                    => {HR=0}   0.1283178 0.8980700  0.9917872
407 {FTHG=0,HTHG=0,HTR=D}              => {HR=0}   0.1283178 0.8980700  0.9917872
412 {FTHG=0,HTAG=0,HTR=D}              => {HR=0}   0.1283178 0.8980700  0.9917872
419 {FTHG=0,HTHG=0,HTAG=0}             => {HR=0}   0.1283178 0.8980700  0.9917872
649 {FTHG=0,HTHG=0,HTAG=0,HTR=D}       => {HR=0}   0.1283178 0.8980700  0.9917872
205 {FTHG=1,FTR=D}                     => {AR=0}   0.1020769 0.8620815  0.9914856
207 {FTAG=1,FTR=D}                     => {AR=0}   0.1020769 0.8620815  0.9914856
280 {FTHG=1,FTAG=1}                    => {AR=0}   0.1020769 0.8620815  0.9914856
438 {FTHG=1,FTAG=1,FTR=D}              => {AR=0}   0.1020769 0.8620815  0.9914856
20  {HC=4}                             => {HR=0}   0.1200017 0.8975185  0.9911782
26  {HST=5}                            => {HR=0}   0.1243106 0.8973561  0.9909989
351 {HTR=H,HR=0}                       => {AR=0}   0.2801189 0.8611737  0.9904415
206 {FTHG=1,FTR=D}                     => {HR=0}   0.1061272 0.8962882  0.9898195
208 {FTAG=1,FTR=D}                     => {HR=0}   0.1061272 0.8962882  0.9898195
281 {FTHG=1,FTAG=1}                    => {HR=0}   0.1061272 0.8962882  0.9898195
442 {FTHG=1,FTAG=1,FTR=D}              => {HR=0}   0.1061272 0.8962882  0.9898195
231 {HTAG=0,HY=2}                      => {AR=0}   0.1433557 0.8603569  0.9895021
437 {FTHG=2,HTAG=0,HR=0}               => {AR=0}   0.1206481 0.8588957  0.9878216
97  {HTHG=0}                           => {HR=0}   0.4534212 0.8939767  0.9872668
336 {FTAG=1,HTHG=0}                    => {HR=0}   0.1481817 0.8937110  0.9869734
33  {AC=3}                             => {AR=0}   0.1336177 0.8578147  0.9865783
81  {HTHG=1}                           => {AR=0}   0.2952861 0.8578045  0.9865665
30  {HST=4}                            => {HR=0}   0.1274560 0.8931159  0.9863162
41  {AST=3}                            => {AR=0}   0.1426232 0.8575130  0.9862313
300 {HTHG=1,HTR=H}                     => {AR=0}   0.1813168 0.8573757  0.9860734
304 {HTHG=1,HTAG=0}                    => {AR=0}   0.1813168 0.8573757  0.9860734
532 {HTHG=1,HTAG=0,HTR=H}              => {AR=0}   0.1813168 0.8573757  0.9860734
287 {FTHG=1,HTHG=0}                    => {HR=0}   0.1591262 0.8928917  0.9860685
86  {FTAG=1}                           => {AR=0}   0.2980869 0.8572491  0.9859278
152 {AY=3,HR=0}                        => {AR=0}   0.1615391 0.8567185  0.9853175
130 {HY=3,AR=0}                        => {HR=0}   0.1248276 0.8919335  0.9850104
80  {FTHG=1}                           => {HR=0}   0.2908049 0.8914278  0.9844519
230 {HTHG=0,HY=2}                      => {HR=0}   0.1283178 0.8913499  0.9843659
486 {FTR=H,HY=1,HR=0}                  => {AR=0}   0.1178904 0.8555347  0.9839561
346 {HTAG=0,HTR=H}                     => {AR=0}   0.2598242 0.8553191  0.9837082
190 {FTHG=2,HTHG=1}                    => {AR=0}   0.1053947 0.8552448  0.9836226
18  {AST=5}                            => {HR=0}   0.1159083 0.8904336  0.9833540
275 {FTHG=1,HTHG=1}                    => {HR=0}   0.1316787 0.8896652  0.9825054
84  {FTAG=0}                           => {AR=0}   0.2943812 0.8542136  0.9824366
323 {FTAG=0,HTAG=0}                    => {AR=0}   0.2943812 0.8542136  0.9824366
78  {HTAG=1}                           => {HR=0}   0.2661582 0.8894168  0.9822311
697 {FTR=H,HTHG=1,HTR=H,HR=0}          => {AR=0}   0.1265512 0.8537791  0.9819369
703 {FTR=H,HTHG=1,HTAG=0,HR=0}         => {AR=0}   0.1265512 0.8537791  0.9819369
760 {FTR=H,HTHG=1,HTAG=0,HTR=H,HR=0}   => {AR=0}   0.1265512 0.8537791  0.9819369
378 {HTAG=0,AY=3,HR=0}                 => {AR=0}   0.1008273 0.8537030  0.9818494
181 {FTHG=0,AR=0}                      => {HR=0}   0.1876077 0.8883901  0.9810972
421 {FTHG=0,HTHG=0,AR=0}               => {HR=0}   0.1876077 0.8883901  0.9810972
738 {FTR=H,HTAG=0,HTR=H,HR=0}          => {AR=0}   0.1973027 0.8528590  0.9808787
90  {HTR=H}                            => {AR=0}   0.2988625 0.8528218  0.9808360
54  {AY=3}                             => {HR=0}   0.1885557 0.8879870  0.9806520
63  {FTHG=2}                           => {AR=0}   0.2088504 0.8524446  0.9804021
492 {FTAG=1,HTAG=1,HR=0}               => {AR=0}   0.1226732 0.8523952  0.9803453
557 {FTAG=0,HTR=H,HR=0}                => {AR=0}   0.1355567 0.8523435  0.9802859
711 {FTAG=0,FTR=H,HTR=H,HR=0}          => {AR=0}   0.1355567 0.8523435  0.9802859
714 {FTAG=0,HTAG=0,HTR=H,HR=0}         => {AR=0}   0.1355567 0.8523435  0.9802859
764 {FTAG=0,FTR=H,HTAG=0,HTR=H,HR=0}   => {AR=0}   0.1355567 0.8523435  0.9802859
198 {FTHG=2,HTAG=0}                    => {AR=0}   0.1281024 0.8506438  0.9783310
113 {AST=2,HR=0}                       => {AR=0}   0.1091865 0.8500503  0.9776484
329 {FTAG=1,HTR=H}                     => {AR=0}   0.1054809 0.8500000  0.9775906
602 {FTR=H,HTR=H,HR=0}                 => {AR=0}   0.2265167 0.8499596  0.9775441
664 {FTHG=2,FTR=H,HTAG=0,HR=0}         => {AR=0}   0.1047484 0.8491093  0.9765662
632 {FTR=H,HTAG=0,HR=0}                => {AR=0}   0.2890383 0.8485769  0.9759538
10  {HST=6}                            => {AR=0}   0.1050069 0.8482423  0.9755690
139 {Div=I1,AR=0}                      => {HR=0}   0.1325836 0.8831803  0.9753437
257 {FTR=H,HY=1}                       => {AR=0}   0.1222854 0.8474171  0.9746200
131 {HY=3,HR=0}                        => {AR=0}   0.1248276 0.8473238  0.9745126
578 {FTAG=0,FTR=H,HR=0}                => {AR=0}   0.2122544 0.8468283  0.9739427
732 {FTAG=0,FTR=H,HTAG=0,HR=0}         => {AR=0}   0.2122544 0.8468283  0.9739427
53  {AY=3}                             => {AR=0}   0.1798087 0.8467938  0.9739031
40  {HY=3}                             => {HR=0}   0.1473199 0.8805048  0.9723890
149 {HTAG=0,AY=3}                      => {AR=0}   0.1100913 0.8454666  0.9723766
475 {FTR=H,AY=2,HR=0}                  => {AR=0}   0.1077646 0.8452180  0.9720907
596 {FTR=H,HTAG=0,HTR=H}               => {AR=0}   0.2063513 0.8452171  0.9720897
310 {FTAG=0,HTR=H}                     => {AR=0}   0.1405550 0.8448588  0.9716777
548 {FTAG=0,FTR=H,HTR=H}               => {AR=0}   0.1405550 0.8448588  0.9716777
552 {FTAG=0,HTAG=0,HTR=H}              => {AR=0}   0.1405550 0.8448588  0.9716777
704 {FTAG=0,FTR=H,HTAG=0,HTR=H}        => {AR=0}   0.1405550 0.8448588  0.9716777
391 {HTAG=1,HTR=A,AR=0}                => {HR=0}   0.1161668 0.8796085  0.9713992
493 {HTHG=0,HTAG=1,AR=0}               => {HR=0}   0.1161668 0.8796085  0.9713992
638 {HTHG=0,HTAG=1,HTR=A,AR=0}         => {HR=0}   0.1161668 0.8796085  0.9713992
530 {FTR=H,HTHG=1,HTR=H}               => {AR=0}   0.1323251 0.8443772  0.9711238
540 {FTR=H,HTHG=1,HTAG=0}              => {AR=0}   0.1323251 0.8443772  0.9711238
690 {FTR=H,HTHG=1,HTAG=0,HTR=H}        => {AR=0}   0.1323251 0.8443772  0.9711238
8   {AC=2}                             => {AR=0}   0.1041020 0.8438701  0.9705405
143 {FTAG=2,AR=0}                      => {HR=0}   0.1515426 0.8788106  0.9705180
60  {FTHG=0}                           => {HR=0}   0.2006205 0.8786564  0.9703477
177 {FTHG=0,HTHG=0}                    => {HR=0}   0.2006205 0.8786564  0.9703477
435 {FTHG=2,FTR=H,HR=0}                => {AR=0}   0.1352551 0.8435904  0.9702189
543 {FTR=H,HTHG=1,HR=0}                => {AR=0}   0.1593847 0.8431730  0.9697388
140 {Div=I1,HR=0}                      => {AR=0}   0.1325836 0.8423214  0.9687593
343 {FTR=H,HTR=H}                      => {AR=0}   0.2369442 0.8414690  0.9677790
23  {AST=2}                            => {AR=0}   0.1160807 0.8410865  0.9673391
430 {FTHG=2,FTR=H,HTAG=0}              => {AR=0}   0.1101344 0.8407895  0.9669975
370 {FTR=H,HR=0}                       => {AR=0}   0.3682351 0.8406453  0.9668316
296 {FTAG=1,HTHG=1}                    => {AR=0}   0.1067735 0.8405699  0.9667449
268 {FTAG=1,HTAG=1}                    => {AR=0}   0.1317218 0.8405279  0.9666966
367 {FTR=H,HTAG=0}                     => {AR=0}   0.3020079 0.8404077  0.9665584
244 {FTR=H,AY=2}                       => {AR=0}   0.1125043 0.8398199  0.9658823
318 {FTAG=0,FTR=H}                     => {AR=0}   0.2204412 0.8393765  0.9653725
573 {FTAG=0,FTR=H,HTAG=0}              => {AR=0}   0.2204412 0.8393765  0.9653725
46  {Div=I1}                           => {HR=0}   0.1574026 0.8741326  0.9653518
393 {HTHG=0,HTR=A,AR=0}                => {HR=0}   0.1535246 0.8732843  0.9644151
164 {HTR=A,AR=0}                       => {HR=0}   0.1744226 0.8718501  0.9628312
591 {FTAG=1,FTR=H,HR=0}                => {AR=0}   0.1244398 0.8368589  0.9624769
159 {HTAG=1,HTR=A}                     => {HR=0}   0.1296105 0.8711266  0.9620321
271 {HTHG=0,HTAG=1}                    => {HR=0}   0.1296105 0.8711266  0.9620321
388 {HTHG=0,HTAG=1,HTR=A}              => {HR=0}   0.1296105 0.8711266  0.9620321
39  {HY=3}                             => {AR=0}   0.1399517 0.8364666  0.9620258
7   {HST=3}                            => {HR=0}   0.1072906 0.8706294  0.9614831
141 {Div=SP1,AR=0}                     => {HR=0}   0.1291365 0.8697040  0.9604611
630 {FTR=H,HTHG=0,HR=0}                => {AR=0}   0.1067304 0.8342876  0.9595197
196 {FTHG=2,FTR=H}                     => {AR=0}   0.1428387 0.8341721  0.9593868
142 {Div=SP1,HR=0}                     => {AR=0}   0.1291365 0.8338898  0.9590621
45  {Div=I1}                           => {AR=0}   0.1501206 0.8336923  0.9588349
302 {FTR=H,HTHG=1}                     => {AR=0}   0.1675284 0.8334405  0.9585454
94  {FTR=H}                            => {AR=0}   0.3860307 0.8313846  0.9561808
614 {FTR=H,HTR=D,HR=0}                 => {AR=0}   0.1241382 0.8309778  0.9557130
50  {FTAG=2}                           => {HR=0}   0.1677008 0.8646967  0.9549313
13  {FTHG=3}                           => {AR=0}   0.1033695 0.8301038  0.9547078
162 {HTHG=0,HTR=A}                     => {HR=0}   0.1701999 0.8641435  0.9543204
400 {FTHG=0,FTR=A,AR=0}                => {HR=0}   0.1185798 0.8640502  0.9542174
642 {FTHG=0,FTR=A,HTHG=0,AR=0}         => {HR=0}   0.1185798 0.8640502  0.9542174
471 {FTR=A,HTHG=0,AR=0}                => {HR=0}   0.1688642 0.8616974  0.9516191
57  {HTR=A}                            => {HR=0}   0.1938556 0.8615473  0.9514532
48  {Div=SP1}                          => {HR=0}   0.1548604 0.8598086  0.9495331
365 {FTR=H,HTHG=0}                     => {AR=0}   0.1115994 0.8245782  0.9483527
47  {Div=SP1}                          => {AR=0}   0.1484833 0.8244019  0.9481500
333 {FTAG=1,FTR=H}                     => {AR=0}   0.1312478 0.8241342  0.9478421
239 {FTR=A,AR=0}                       => {HR=0}   0.2184592 0.8577229  0.9472297
635 {FTR=A,HTHG=0,HTR=A,AR=0}          => {HR=0}   0.1078938 0.8557758  0.9450795
383 {FTR=A,HTR=A,AR=0}                 => {HR=0}   0.1209928 0.8550548  0.9442832
168 {FTHG=0,FTR=A}                     => {HR=0}   0.1250862 0.8548292  0.9440341
398 {FTHG=0,FTR=A,HTHG=0}              => {HR=0}   0.1250862 0.8548292  0.9440341
353 {FTR=H,HTR=D}                      => {AR=0}   0.1303861 0.8202765  0.9434054
238 {FTR=A,HTHG=0}                     => {HR=0}   0.1795071 0.8510725  0.9398854
5   {AR=1}                             => {HR=0}   0.1025508 0.8481825  0.9366937
236 {FTR=A,HTAG=1}                     => {HR=0}   0.1041451 0.8462885  0.9346021
72  {FTR=A}                            => {HR=0}   0.2330662 0.8456848  0.9339354
381 {FTR=A,HTHG=0,HTR=A}               => {HR=0}   0.1149173 0.8442545  0.9323559
155 {FTR=A,HTR=A}                      => {HR=0}   0.1293950 0.8423562  0.9302595