> inspect(sort(leagues_rules, by = "lift"))
   lhs                             rhs      support   confidence lift    
10 {HTHG=0,HTAG=1}              => {HTR=A}  0.1443908 1.0000000  4.564685
20 {FTHG=1,FTAG=1}              => {FTR=D}  0.1182079 1.0000000  3.812178
23 {HTHG=1,HTR=D}               => {HTAG=1} 0.1058578 1.0000000  3.389034
19 {FTAG=1,FTR=D}               => {FTHG=1} 0.1182079 1.0000000  3.090788
25 {FTHG=1,FTR=H}               => {FTAG=0} 0.1075658 1.0000000  2.897645
56 {FTHG=1,FTR=H,HTAG=0}        => {FTAG=0} 0.1075658 1.0000000  2.897645
18 {FTHG=1,FTR=D}               => {FTAG=1} 0.1182079 1.0000000  2.856170
22 {HTAG=1,HTR=D}               => {HTHG=1} 0.1058578 1.0000000  2.845492
28 {FTAG=0,HTHG=1}              => {HTR=H}  0.1162184 1.0000000  2.804601
40 {HTHG=1,HTAG=0}              => {HTR=H}  0.2166332 1.0000000  2.804601
61 {FTAG=0,FTR=H,HTHG=1}        => {HTR=H}  0.1162184 1.0000000  2.804601
63 {FTAG=0,HTHG=1,HTAG=0}       => {HTR=H}  0.1162184 1.0000000  2.804601
72 {FTR=H,HTHG=1,HTAG=0}        => {HTR=H}  0.1617335 1.0000000  2.804601
78 {FTAG=0,FTR=H,HTHG=1,HTAG=0} => {HTR=H}  0.1162184 1.0000000  2.804601
1  {HTHG=2}                     => {HTR=H}  0.1074720 0.9210230  2.583102
14 {FTHG=0,HTAG=0}              => {HTR=D}  0.1420822 1.0000000  2.356435
21 {HTHG=1,HTAG=1}              => {HTR=D}  0.1058578 1.0000000  2.356435
34 {FTAG=0,HTHG=0}              => {HTR=D}  0.1781377 1.0000000  2.356435
46 {HTHG=0,HTAG=0}              => {HTR=D}  0.3103286 1.0000000  2.356435
50 {FTHG=0,HTHG=0,HTAG=0}       => {HTR=D}  0.1420822 1.0000000  2.356435
53 {FTR=D,HTHG=0,HTAG=0}        => {HTR=D}  0.1218116 1.0000000  2.356435
59 {FTHG=1,HTHG=0,HTAG=0}       => {HTR=D}  0.1077723 1.0000000  2.356435
70 {FTAG=0,HTHG=0,HTAG=0}       => {HTR=D}  0.1781377 1.0000000  2.356435
75 {FTR=H,HTHG=0,HTAG=0}        => {HTR=D}  0.1153362 1.0000000  2.356435
24 {FTHG=1,FTAG=0}              => {FTR=H}  0.1075658 1.0000000  2.124362
29 {FTAG=0,HTHG=1}              => {FTR=H}  0.1162184 1.0000000  2.124362
31 {FTAG=0,HTR=H}               => {FTR=H}  0.1669701 1.0000000  2.124362
55 {FTHG=1,FTAG=0,HTAG=0}       => {FTR=H}  0.1075658 1.0000000  2.124362
60 {FTAG=0,HTHG=1,HTR=H}        => {FTR=H}  0.1162184 1.0000000  2.124362
65 {FTAG=0,HTHG=1,HTAG=0}       => {FTR=H}  0.1162184 1.0000000  2.124362
67 {FTAG=0,HTAG=0,HTR=H}        => {FTR=H}  0.1669701 1.0000000  2.124362
77 {FTAG=0,HTHG=1,HTAG=0,HTR=H} => {FTR=H}  0.1162184 1.0000000  2.124362
4  {FTHG=0}                     => {HTHG=0} 0.2228082 1.0000000  2.003497
9  {HTAG=1,HTR=A}               => {HTHG=0} 0.1443908 1.0000000  2.003497
11 {FTHG=0,FTR=A}               => {HTHG=0} 0.1404493 1.0000000  2.003497
12 {FTHG=0,HTR=D}               => {HTHG=0} 0.1420822 1.0000000  2.003497
15 {FTHG=0,HTAG=0}              => {HTHG=0} 0.1420822 1.0000000  2.003497
33 {FTAG=0,HTR=D}               => {HTHG=0} 0.1781377 1.0000000  2.003497
45 {HTAG=0,HTR=D}               => {HTHG=0} 0.3103286 1.0000000  2.003497
49 {FTHG=0,HTAG=0,HTR=D}        => {HTHG=0} 0.1420822 1.0000000  2.003497
52 {FTR=D,HTAG=0,HTR=D}         => {HTHG=0} 0.1218116 1.0000000  2.003497
58 {FTHG=1,HTAG=0,HTR=D}        => {HTHG=0} 0.1077723 1.0000000  2.003497
69 {FTAG=0,HTAG=0,HTR=D}        => {HTHG=0} 0.1781377 1.0000000  2.003497
74 {FTR=H,HTAG=0,HTR=D}         => {HTHG=0} 0.1153362 1.0000000  2.003497
43 {FTR=H,HTHG=0}               => {HTR=D}  0.1153362 0.8470021  1.995905
2  {FTHG=3}                     => {FTR=H}  0.1142664 0.8975380  1.906696
17 {FTHG=2,HTAG=0}              => {FTR=H}  0.1306706 0.8632362  1.833826
8  {FTR=A,HTR=A}                => {HTHG=0} 0.1281743 0.8687190  1.740476
3  {HTR=A}                      => {HTHG=0} 0.1887986 0.8618060  1.726626
42 {HTAG=0,HTR=H}               => {FTR=H}  0.2495167 0.8062345  1.712734
6  {HTR=H}                      => {FTR=H}  0.2862854 0.8029162  1.705685
5  {FTAG=0}                     => {HTAG=0} 0.3451078 1.0000000  1.613391
13 {FTHG=0,HTR=D}               => {HTAG=0} 0.1420822 1.0000000  1.613391
26 {FTHG=1,FTAG=0}              => {HTAG=0} 0.1075658 1.0000000  1.613391
27 {FTHG=1,FTR=H}               => {HTAG=0} 0.1075658 1.0000000  1.613391
30 {FTAG=0,HTHG=1}              => {HTAG=0} 0.1162184 1.0000000  1.613391
32 {FTAG=0,HTR=H}               => {HTAG=0} 0.1669701 1.0000000  1.613391
35 {FTAG=0,HTR=D}               => {HTAG=0} 0.1781377 1.0000000  1.613391
36 {FTAG=0,FTR=H}               => {HTAG=0} 0.2627489 1.0000000  1.613391
37 {FTAG=0,HTHG=0}              => {HTAG=0} 0.1781377 1.0000000  1.613391
39 {HTHG=1,HTR=H}               => {HTAG=0} 0.2166332 1.0000000  1.613391
44 {HTHG=0,HTR=D}               => {HTAG=0} 0.3103286 1.0000000  1.613391
48 {FTHG=0,HTHG=0,HTR=D}        => {HTAG=0} 0.1420822 1.0000000  1.613391
51 {FTR=D,HTHG=0,HTR=D}         => {HTAG=0} 0.1218116 1.0000000  1.613391
54 {FTHG=1,FTAG=0,FTR=H}        => {HTAG=0} 0.1075658 1.0000000  1.613391
57 {FTHG=1,HTHG=0,HTR=D}        => {HTAG=0} 0.1077723 1.0000000  1.613391
62 {FTAG=0,HTHG=1,HTR=H}        => {HTAG=0} 0.1162184 1.0000000  1.613391
64 {FTAG=0,FTR=H,HTHG=1}        => {HTAG=0} 0.1162184 1.0000000  1.613391
66 {FTAG=0,FTR=H,HTR=H}         => {HTAG=0} 0.1669701 1.0000000  1.613391
68 {FTAG=0,HTHG=0,HTR=D}        => {HTAG=0} 0.1781377 1.0000000  1.613391
71 {FTR=H,HTHG=1,HTR=H}         => {HTAG=0} 0.1617335 1.0000000  1.613391
73 {FTR=H,HTHG=0,HTR=D}         => {HTAG=0} 0.1153362 1.0000000  1.613391
76 {FTAG=0,FTR=H,HTHG=1,HTR=H}  => {HTAG=0} 0.1162184 1.0000000  1.613391
16 {FTHG=2,HTR=H}               => {HTAG=0} 0.1064585 0.8803352  1.420325
41 {FTR=H,HTR=H}                => {HTAG=0} 0.2495167 0.8715662  1.406177
7  {HTR=H}                      => {HTAG=0} 0.3094840 0.8679792  1.400389
47 {FTR=H,HTHG=0}               => {HTAG=0} 0.1153362 0.8470021  1.366545
38 {FTAG=1,HTR=H}               => {HTAG=0} 0.1020477 0.8079952  1.303612
> 