> inspect(sort(leagues_rhs_outcome_rules, by ="lift"))
   lhs                                    rhs     support    confidence lift    
11 {FTHG=2,FTAG=2}                     => {FTR=D} 0.05090186 1.0000000  3.812178
14 {FTHG=0,FTAG=0}                     => {FTR=D} 0.08235890 1.0000000  3.812178
21 {FTHG=1,FTAG=1}                     => {FTR=D} 0.11820792 1.0000000  3.812178
30 {FTHG=0,FTAG=0,HTR=D}               => {FTR=D} 0.08235890 1.0000000  3.812178
31 {FTHG=0,FTAG=0,HTHG=0}              => {FTR=D} 0.08235890 1.0000000  3.812178
32 {FTHG=0,FTAG=0,HTAG=0}              => {FTR=D} 0.08235890 1.0000000  3.812178
40 {FTHG=1,FTAG=1,HTAG=1}              => {FTR=D} 0.05223446 1.0000000  3.812178
41 {FTHG=1,FTAG=1,HTHG=1}              => {FTR=D} 0.05533137 1.0000000  3.812178
42 {FTHG=1,FTAG=1,HTR=D}               => {FTR=D} 0.05955442 1.0000000  3.812178
43 {FTHG=1,FTAG=1,HTHG=0}              => {FTR=D} 0.06287656 1.0000000  3.812178
44 {FTHG=1,FTAG=1,HTAG=0}              => {FTR=D} 0.06597346 1.0000000  3.812178
52 {FTHG=0,FTAG=0,HTHG=0,HTR=D}        => {FTR=D} 0.08235890 1.0000000  3.812178
53 {FTHG=0,FTAG=0,HTAG=0,HTR=D}        => {FTR=D} 0.08235890 1.0000000  3.812178
54 {FTHG=0,FTAG=0,HTHG=0,HTAG=0}       => {FTR=D} 0.08235890 1.0000000  3.812178
61 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HTR=D} => {FTR=D} 0.08235890 1.0000000  3.812178
12 {FTHG=1,FTAG=2}                     => {FTR=A} 0.05919781 1.0000000  3.745975
13 {FTHG=0,HTR=A}                      => {FTR=A} 0.08072599 1.0000000  3.745975
15 {FTHG=0,HTAG=1}                     => {FTR=A} 0.06197564 1.0000000  3.745975
16 {FTHG=0,FTAG=1}                     => {FTR=A} 0.06871375 1.0000000  3.745975
28 {FTHG=0,HTAG=1,HTR=A}               => {FTR=A} 0.06197564 1.0000000  3.745975
29 {FTHG=0,HTHG=0,HTR=A}               => {FTR=A} 0.08072599 1.0000000  3.745975
33 {FTHG=0,HTHG=0,HTAG=1}              => {FTR=A} 0.06197564 1.0000000  3.745975
34 {FTHG=0,FTAG=1,HTHG=0}              => {FTR=A} 0.06871375 1.0000000  3.745975
51 {FTHG=0,HTHG=0,HTAG=1,HTR=A}        => {FTR=A} 0.06197564 1.0000000  3.745975
2  {FTAG=3}                            => {FTR=A} 0.06169410 0.8022944  3.005374
17 {FTHG=2,FTAG=0}                     => {FTR=H} 0.08250906 1.0000000  2.124362
18 {FTHG=2,FTAG=1}                     => {FTR=H} 0.08740780 1.0000000  2.124362
22 {FTHG=1,FTAG=0}                     => {FTR=H} 0.10756583 1.0000000  2.124362
23 {FTAG=0,HTHG=1}                     => {FTR=H} 0.11621840 1.0000000  2.124362
24 {FTAG=0,HTR=H}                      => {FTR=H} 0.16697010 1.0000000  2.124362
35 {FTHG=2,FTAG=0,HTR=H}               => {FTR=H} 0.05636367 1.0000000  2.124362
36 {FTHG=2,FTAG=0,HTAG=0}              => {FTR=H} 0.08250906 1.0000000  2.124362
45 {FTHG=1,FTAG=0,HTR=D}               => {FTR=H} 0.06026765 1.0000000  2.124362
46 {FTHG=1,FTAG=0,HTHG=0}              => {FTR=H} 0.06026765 1.0000000  2.124362
47 {FTHG=1,FTAG=0,HTAG=0}              => {FTR=H} 0.10756583 1.0000000  2.124362
48 {FTAG=0,HTHG=1,HTR=H}               => {FTR=H} 0.11621840 1.0000000  2.124362
49 {FTAG=0,HTHG=1,HTAG=0}              => {FTR=H} 0.11621840 1.0000000  2.124362
50 {FTAG=0,HTAG=0,HTR=H}               => {FTR=H} 0.16697010 1.0000000  2.124362
55 {FTHG=2,FTAG=0,HTAG=0,HTR=H}        => {FTR=H} 0.05636367 1.0000000  2.124362
57 {FTHG=1,FTAG=0,HTHG=0,HTR=D}        => {FTR=H} 0.06026765 1.0000000  2.124362
58 {FTHG=1,FTAG=0,HTAG=0,HTR=D}        => {FTR=H} 0.06026765 1.0000000  2.124362
59 {FTHG=1,FTAG=0,HTHG=0,HTAG=0}       => {FTR=H} 0.06026765 1.0000000  2.124362
60 {FTAG=0,HTHG=1,HTAG=0,HTR=H}        => {FTR=H} 0.11621840 1.0000000  2.124362
62 {FTHG=1,FTAG=0,HTHG=0,HTAG=0,HTR=D} => {FTR=H} 0.06026765 1.0000000  2.124362
10 {FTHG=3,HTAG=0}                     => {FTR=H} 0.07663432 0.9774958  2.076555
27 {FTHG=3,HTAG=0,HTR=H}               => {FTR=H} 0.06454701 0.9758797  2.073122
1  {FTHG=4}                            => {FTR=H} 0.05268492 0.9743145  2.069797
9  {FTHG=3,HTR=H}                      => {FTR=H} 0.07721616 0.9479263  2.013739
7  {HTHG=2,HTAG=0}                     => {FTR=H} 0.06702453 0.9311604  1.978122
26 {HTHG=2,HTAG=0,HTR=H}               => {FTR=H} 0.06702453 0.9311604  1.978122
4  {FTHG=3}                            => {FTR=H} 0.11426641 0.8975380  1.906696
8  {FTHG=3,HTHG=1}                     => {FTR=H} 0.05030124 0.8972213  1.906023
6  {HTHG=2,HTR=H}                      => {FTR=H} 0.09332007 0.8683199  1.844626
20 {FTHG=2,HTAG=0}                     => {FTR=H} 0.13067062 0.8632362  1.833826
37 {FTHG=2,HTHG=1,HTR=H}               => {FTR=H} 0.06751253 0.8576538  1.821967
38 {FTHG=2,HTHG=1,HTAG=0}              => {FTR=H} 0.06751253 0.8576538  1.821967
56 {FTHG=2,HTHG=1,HTAG=0,HTR=H}        => {FTR=H} 0.06751253 0.8576538  1.821967
39 {FTHG=2,HTAG=0,HTR=H}               => {FTR=H} 0.09099270 0.8547250  1.815745
3  {HTHG=2}                            => {FTR=H} 0.09652959 0.8272479  1.757374
19 {FTHG=2,HTR=H}                      => {FTR=H} 0.09816250 0.8117337  1.724416
25 {HTAG=0,HTR=H}                      => {FTR=H} 0.24951670 0.8062345  1.712734
5  {HTR=H}                             => {FTR=H} 0.28628540 0.8029162  1.705685