    lhs                                              rhs     support    confidence lift    
23  {FTHG=0,FTAG=0}                               => {FTR=D} 0.08199759 1.0000000  3.844930
31  {FTHG=1,FTAG=1}                               => {FTR=D} 0.11840745 1.0000000  3.844930
65  {FTHG=0,FTAG=0,HTR=D}                         => {FTR=D} 0.08199759 1.0000000  3.844930
66  {FTHG=0,FTAG=0,HTHG=0}                        => {FTR=D} 0.08199759 1.0000000  3.844930
67  {FTHG=0,FTAG=0,HTAG=0}                        => {FTR=D} 0.08199759 1.0000000  3.844930
68  {FTHG=0,FTAG=0,AR=0}                          => {FTR=D} 0.07394002 1.0000000  3.844930
69  {FTHG=0,FTAG=0,HR=0}                          => {FTR=D} 0.07553430 1.0000000  3.844930
91  {FTHG=1,FTAG=1,HTAG=1}                        => {FTR=D} 0.05342985 1.0000000  3.844930
92  {FTHG=1,FTAG=1,HTHG=1}                        => {FTR=D} 0.05584281 1.0000000  3.844930
93  {FTHG=1,FTAG=1,HTR=D}                         => {FTR=D} 0.05903137 1.0000000  3.844930
94  {FTHG=1,FTAG=1,HTHG=0}                        => {FTR=D} 0.06256463 1.0000000  3.844930
95  {FTHG=1,FTAG=1,HTAG=0}                        => {FTR=D} 0.06497759 1.0000000  3.844930
96  {FTHG=1,FTAG=1,AR=0}                          => {FTR=D} 0.10207687 1.0000000  3.844930
97  {FTHG=1,FTAG=1,HR=0}                          => {FTR=D} 0.10612720 1.0000000  3.844930
137 {FTHG=0,FTAG=0,HTHG=0,HTR=D}                  => {FTR=D} 0.08199759 1.0000000  3.844930
138 {FTHG=0,FTAG=0,HTAG=0,HTR=D}                  => {FTR=D} 0.08199759 1.0000000  3.844930
139 {FTHG=0,FTAG=0,HTR=D,AR=0}                    => {FTR=D} 0.07394002 1.0000000  3.844930
140 {FTHG=0,FTAG=0,HTR=D,HR=0}                    => {FTR=D} 0.07553430 1.0000000  3.844930
141 {FTHG=0,FTAG=0,HTHG=0,HTAG=0}                 => {FTR=D} 0.08199759 1.0000000  3.844930
142 {FTHG=0,FTAG=0,HTHG=0,AR=0}                   => {FTR=D} 0.07394002 1.0000000  3.844930
143 {FTHG=0,FTAG=0,HTHG=0,HR=0}                   => {FTR=D} 0.07553430 1.0000000  3.844930
144 {FTHG=0,FTAG=0,HTAG=0,AR=0}                   => {FTR=D} 0.07394002 1.0000000  3.844930
145 {FTHG=0,FTAG=0,HTAG=0,HR=0}                   => {FTR=D} 0.07553430 1.0000000  3.844930
146 {FTHG=0,FTAG=0,HR=0,AR=0}                     => {FTR=D} 0.06902792 1.0000000  3.844930
170 {FTHG=1,FTAG=1,HTHG=1,HR=0}                   => {FTR=D} 0.05054292 1.0000000  3.844930
171 {FTHG=1,FTAG=1,HTR=D,AR=0}                    => {FTR=D} 0.05136160 1.0000000  3.844930
172 {FTHG=1,FTAG=1,HTR=D,HR=0}                    => {FTR=D} 0.05338676 1.0000000  3.844930
173 {FTHG=1,FTAG=1,HTHG=0,AR=0}                   => {FTR=D} 0.05312823 1.0000000  3.844930
174 {FTHG=1,FTAG=1,HTHG=0,HR=0}                   => {FTR=D} 0.05558428 1.0000000  3.844930
175 {FTHG=1,FTAG=1,HTAG=0,AR=0}                   => {FTR=D} 0.05661841 1.0000000  3.844930
176 {FTHG=1,FTAG=1,HTAG=0,HR=0}                   => {FTR=D} 0.05722165 1.0000000  3.844930
177 {FTHG=1,FTAG=1,HR=0,AR=0}                     => {FTR=D} 0.09242503 1.0000000  3.844930
214 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HTR=D}           => {FTR=D} 0.08199759 1.0000000  3.844930
215 {FTHG=0,FTAG=0,HTHG=0,HTR=D,AR=0}             => {FTR=D} 0.07394002 1.0000000  3.844930
216 {FTHG=0,FTAG=0,HTHG=0,HTR=D,HR=0}             => {FTR=D} 0.07553430 1.0000000  3.844930
217 {FTHG=0,FTAG=0,HTAG=0,HTR=D,AR=0}             => {FTR=D} 0.07394002 1.0000000  3.844930
218 {FTHG=0,FTAG=0,HTAG=0,HTR=D,HR=0}             => {FTR=D} 0.07553430 1.0000000  3.844930
219 {FTHG=0,FTAG=0,HTR=D,HR=0,AR=0}               => {FTR=D} 0.06902792 1.0000000  3.844930
220 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,AR=0}            => {FTR=D} 0.07394002 1.0000000  3.844930
221 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HR=0}            => {FTR=D} 0.07553430 1.0000000  3.844930
222 {FTHG=0,FTAG=0,HTHG=0,HR=0,AR=0}              => {FTR=D} 0.06902792 1.0000000  3.844930
223 {FTHG=0,FTAG=0,HTAG=0,HR=0,AR=0}              => {FTR=D} 0.06902792 1.0000000  3.844930
234 {FTHG=1,FTAG=1,HTAG=0,HR=0,AR=0}              => {FTR=D} 0.05037056 1.0000000  3.844930
252 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HTR=D,AR=0}      => {FTR=D} 0.07394002 1.0000000  3.844930
253 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HTR=D,HR=0}      => {FTR=D} 0.07553430 1.0000000  3.844930
254 {FTHG=0,FTAG=0,HTHG=0,HTR=D,HR=0,AR=0}        => {FTR=D} 0.06902792 1.0000000  3.844930
255 {FTHG=0,FTAG=0,HTAG=0,HTR=D,HR=0,AR=0}        => {FTR=D} 0.06902792 1.0000000  3.844930
256 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HR=0,AR=0}       => {FTR=D} 0.06902792 1.0000000  3.844930
261 {FTHG=0,FTAG=0,HTHG=0,HTAG=0,HTR=D,HR=0,AR=0} => {FTR=D} 0.06902792 1.0000000  3.844930
18  {FTHG=1,FTAG=2}                               => {FTR=A} 0.06243537 1.0000000  3.628518
22  {FTHG=0,HTR=A}                                => {FTR=A} 0.08544467 1.0000000  3.628518
24  {FTHG=0,HTAG=1}                               => {FTR=A} 0.06497759 1.0000000  3.628518
25  {FTHG=0,FTAG=1}                               => {FTR=A} 0.07006205 1.0000000  3.628518
55  {FTHG=1,FTAG=2,AR=0}                          => {FTR=A} 0.05588590 1.0000000  3.628518
56  {FTHG=1,FTAG=2,HR=0}                          => {FTR=A} 0.05239573 1.0000000  3.628518
61  {FTHG=0,HTAG=1,HTR=A}                         => {FTR=A} 0.06497759 1.0000000  3.628518
62  {FTHG=0,HTHG=0,HTR=A}                         => {FTR=A} 0.08544467 1.0000000  3.628518
63  {FTHG=0,HTR=A,AR=0}                           => {FTR=A} 0.07992933 1.0000000  3.628518
64  {FTHG=0,HTR=A,HR=0}                           => {FTR=A} 0.07230265 1.0000000  3.628518
70  {FTHG=0,HTHG=0,HTAG=1}                        => {FTR=A} 0.06497759 1.0000000  3.628518
71  {FTHG=0,HTAG=1,AR=0}                          => {FTR=A} 0.06045329 1.0000000  3.628518
72  {FTHG=0,HTAG=1,HR=0}                          => {FTR=A} 0.05536884 1.0000000  3.628518
73  {FTHG=0,FTAG=1,HTHG=0}                        => {FTR=A} 0.07006205 1.0000000  3.628518
74  {FTHG=0,FTAG=1,AR=0}                          => {FTR=A} 0.06476215 1.0000000  3.628518
75  {FTHG=0,FTAG=1,HR=0}                          => {FTR=A} 0.06148742 1.0000000  3.628518
131 {FTHG=0,HTHG=0,HTAG=1,HTR=A}                  => {FTR=A} 0.06497759 1.0000000  3.628518
132 {FTHG=0,HTAG=1,HTR=A,AR=0}                    => {FTR=A} 0.06045329 1.0000000  3.628518
133 {FTHG=0,HTAG=1,HTR=A,HR=0}                    => {FTR=A} 0.05536884 1.0000000  3.628518
134 {FTHG=0,HTHG=0,HTR=A,AR=0}                    => {FTR=A} 0.07992933 1.0000000  3.628518
135 {FTHG=0,HTHG=0,HTR=A,HR=0}                    => {FTR=A} 0.07230265 1.0000000  3.628518
136 {FTHG=0,HTR=A,HR=0,AR=0}                      => {FTR=A} 0.06842468 1.0000000  3.628518
147 {FTHG=0,HTHG=0,HTAG=1,AR=0}                   => {FTR=A} 0.06045329 1.0000000  3.628518
148 {FTHG=0,HTHG=0,HTAG=1,HR=0}                   => {FTR=A} 0.05536884 1.0000000  3.628518
149 {FTHG=0,HTAG=1,HR=0,AR=0}                     => {FTR=A} 0.05205102 1.0000000  3.628518
150 {FTHG=0,FTAG=1,HTHG=0,AR=0}                   => {FTR=A} 0.06476215 1.0000000  3.628518
151 {FTHG=0,FTAG=1,HTHG=0,HR=0}                   => {FTR=A} 0.06148742 1.0000000  3.628518
152 {FTHG=0,FTAG=1,HR=0,AR=0}                     => {FTR=A} 0.05756636 1.0000000  3.628518
210 {FTHG=0,HTHG=0,HTAG=1,HTR=A,AR=0}             => {FTR=A} 0.06045329 1.0000000  3.628518
211 {FTHG=0,HTHG=0,HTAG=1,HTR=A,HR=0}             => {FTR=A} 0.05536884 1.0000000  3.628518
212 {FTHG=0,HTAG=1,HTR=A,HR=0,AR=0}               => {FTR=A} 0.05205102 1.0000000  3.628518
213 {FTHG=0,HTHG=0,HTR=A,HR=0,AR=0}               => {FTR=A} 0.06842468 1.0000000  3.628518
224 {FTHG=0,HTHG=0,HTAG=1,HR=0,AR=0}              => {FTR=A} 0.05205102 1.0000000  3.628518
225 {FTHG=0,FTAG=1,HTHG=0,HR=0,AR=0}              => {FTR=A} 0.05756636 1.0000000  3.628518
251 {FTHG=0,HTHG=0,HTAG=1,HTR=A,HR=0,AR=0}        => {FTR=A} 0.05205102 1.0000000  3.628518
6   {FTAG=3,AR=0}                                 => {FTR=A} 0.05963461 0.8233195  2.987429
57  {FTAG=2,HTHG=0,AR=0}                          => {FTR=A} 0.07415546 0.8156398  2.959564
39  {FTAG=3,HR=0,AR=0}                            => {FTR=A} 0.05058600 0.8152778  2.958250
129 {FTAG=2,HTHG=0,HTR=A,AR=0}                    => {FTR=A} 0.05062909 0.8109041  2.942380
130 {FTAG=2,HTHG=0,HR=0,AR=0}                     => {FTR=A} 0.06351258 0.8076712  2.930649
2   {FTAG=3}                                      => {FTR=A} 0.06428818 0.8051808  2.921613
19  {FTAG=2,HTHG=0}                               => {FTR=A} 0.08100655 0.8027327  2.912730
27  {FTHG=2,FTAG=0}                               => {FTR=H} 0.08406584 1.0000000  2.153675
28  {FTHG=2,FTAG=1}                               => {FTR=H} 0.08716822 1.0000000  2.153675
34  {FTHG=1,FTAG=0}                               => {FTR=H} 0.10651499 1.0000000  2.153675
35  {FTAG=0,HTHG=1}                               => {FTR=H} 0.11396932 1.0000000  2.153675
36  {FTAG=0,HTR=H}                                => {FTR=H} 0.16636505 1.0000000  2.153675
80  {FTHG=2,FTAG=0,HTR=H}                         => {FTR=H} 0.05623061 1.0000000  2.153675
81  {FTHG=2,FTAG=0,HTAG=0}                        => {FTR=H} 0.08406584 1.0000000  2.153675
82  {FTHG=2,FTAG=0,AR=0}                          => {FTR=H} 0.07066529 1.0000000  2.153675
83  {FTHG=2,FTAG=0,HR=0}                          => {FTR=H} 0.08014478 1.0000000  2.153675
84  {FTHG=2,FTAG=1,AR=0}                          => {FTR=H} 0.07217339 1.0000000  2.153675
85  {FTHG=2,FTAG=1,HR=0}                          => {FTR=H} 0.08018787 1.0000000  2.153675
101 {FTAG=0,HTR=H,HY=1}                           => {FTR=H} 0.05381765 1.0000000  2.153675
105 {FTHG=1,FTAG=0,HTR=D}                         => {FTR=H} 0.05937608 1.0000000  2.153675
106 {FTHG=1,FTAG=0,HTHG=0}                        => {FTR=H} 0.05937608 1.0000000  2.153675
107 {FTHG=1,FTAG=0,HTAG=0}                        => {FTR=H} 0.10651499 1.0000000  2.153675
108 {FTHG=1,FTAG=0,AR=0}                          => {FTR=H} 0.09096001 1.0000000  2.153675
109 {FTHG=1,FTAG=0,HR=0}                          => {FTR=H} 0.10018097 1.0000000  2.153675
110 {FTAG=0,HTHG=1,HTR=H}                         => {FTR=H} 0.11396932 1.0000000  2.153675
111 {FTAG=0,HTHG=1,HTAG=0}                        => {FTR=H} 0.11396932 1.0000000  2.153675
112 {FTAG=0,HTHG=1,AR=0}                          => {FTR=H} 0.09656153 1.0000000  2.153675
113 {FTAG=0,HTHG=1,HR=0}                          => {FTR=H} 0.10845398 1.0000000  2.153675
114 {FTAG=0,HTAG=0,HTR=H}                         => {FTR=H} 0.16636505 1.0000000  2.153675
115 {FTAG=0,HTR=H,AR=0}                           => {FTR=H} 0.14055498 1.0000000  2.153675
116 {FTAG=0,HTR=H,HR=0}                           => {FTR=H} 0.15903999 1.0000000  2.153675
160 {FTHG=2,FTAG=0,HTAG=0,HTR=H}                  => {FTR=H} 0.05623061 1.0000000  2.153675
161 {FTHG=2,FTAG=0,HTR=H,HR=0}                    => {FTR=H} 0.05338676 1.0000000  2.153675
162 {FTHG=2,FTAG=0,HTAG=0,AR=0}                   => {FTR=H} 0.07066529 1.0000000  2.153675
163 {FTHG=2,FTAG=0,HTAG=0,HR=0}                   => {FTR=H} 0.08014478 1.0000000  2.153675
164 {FTHG=2,FTAG=0,HR=0,AR=0}                     => {FTR=H} 0.06773526 1.0000000  2.153675
165 {FTHG=2,FTAG=1,HR=0,AR=0}                     => {FTR=H} 0.06751982 1.0000000  2.153675
183 {FTAG=0,HTAG=0,HTR=H,HY=1}                    => {FTR=H} 0.05381765 1.0000000  2.153675
184 {FTAG=0,HTR=H,HY=1,HR=0}                      => {FTR=H} 0.05192175 1.0000000  2.153675
188 {FTHG=1,FTAG=0,HTHG=0,HTR=D}                  => {FTR=H} 0.05937608 1.0000000  2.153675
189 {FTHG=1,FTAG=0,HTAG=0,HTR=D}                  => {FTR=H} 0.05937608 1.0000000  2.153675
190 {FTHG=1,FTAG=0,HTR=D,AR=0}                    => {FTR=H} 0.05024130 1.0000000  2.153675
191 {FTHG=1,FTAG=0,HTR=D,HR=0}                    => {FTR=H} 0.05597208 1.0000000  2.153675
192 {FTHG=1,FTAG=0,HTHG=0,HTAG=0}                 => {FTR=H} 0.05937608 1.0000000  2.153675
193 {FTHG=1,FTAG=0,HTHG=0,AR=0}                   => {FTR=H} 0.05024130 1.0000000  2.153675
194 {FTHG=1,FTAG=0,HTHG=0,HR=0}                   => {FTR=H} 0.05597208 1.0000000  2.153675
195 {FTHG=1,FTAG=0,HTAG=0,AR=0}                   => {FTR=H} 0.09096001 1.0000000  2.153675
196 {FTHG=1,FTAG=0,HTAG=0,HR=0}                   => {FTR=H} 0.10018097 1.0000000  2.153675
197 {FTHG=1,FTAG=0,HR=0,AR=0}                     => {FTR=H} 0.08643571 1.0000000  2.153675
198 {FTAG=0,HTHG=1,HTAG=0,HTR=H}                  => {FTR=H} 0.11396932 1.0000000  2.153675
199 {FTAG=0,HTHG=1,HTR=H,AR=0}                    => {FTR=H} 0.09656153 1.0000000  2.153675
200 {FTAG=0,HTHG=1,HTR=H,HR=0}                    => {FTR=H} 0.10845398 1.0000000  2.153675
201 {FTAG=0,HTHG=1,HTAG=0,AR=0}                   => {FTR=H} 0.09656153 1.0000000  2.153675
202 {FTAG=0,HTHG=1,HTAG=0,HR=0}                   => {FTR=H} 0.10845398 1.0000000  2.153675
203 {FTAG=0,HTHG=1,HR=0,AR=0}                     => {FTR=H} 0.09285591 1.0000000  2.153675
204 {FTAG=0,HTAG=0,HTR=H,AR=0}                    => {FTR=H} 0.14055498 1.0000000  2.153675
205 {FTAG=0,HTAG=0,HTR=H,HR=0}                    => {FTR=H} 0.15903999 1.0000000  2.153675
206 {FTAG=0,HTR=H,HR=0,AR=0}                      => {FTR=H} 0.13555670 1.0000000  2.153675
231 {FTHG=2,FTAG=0,HTAG=0,HTR=H,HR=0}             => {FTR=H} 0.05338676 1.0000000  2.153675
232 {FTHG=2,FTAG=0,HTAG=0,HR=0,AR=0}              => {FTR=H} 0.06773526 1.0000000  2.153675
236 {FTAG=0,HTAG=0,HTR=H,HY=1,HR=0}               => {FTR=H} 0.05192175 1.0000000  2.153675
238 {FTHG=1,FTAG=0,HTHG=0,HTAG=0,HTR=D}           => {FTR=H} 0.05937608 1.0000000  2.153675
239 {FTHG=1,FTAG=0,HTHG=0,HTR=D,AR=0}             => {FTR=H} 0.05024130 1.0000000  2.153675
240 {FTHG=1,FTAG=0,HTHG=0,HTR=D,HR=0}             => {FTR=H} 0.05597208 1.0000000  2.153675
241 {FTHG=1,FTAG=0,HTAG=0,HTR=D,AR=0}             => {FTR=H} 0.05024130 1.0000000  2.153675
242 {FTHG=1,FTAG=0,HTAG=0,HTR=D,HR=0}             => {FTR=H} 0.05597208 1.0000000  2.153675
243 {FTHG=1,FTAG=0,HTHG=0,HTAG=0,AR=0}            => {FTR=H} 0.05024130 1.0000000  2.153675
244 {FTHG=1,FTAG=0,HTHG=0,HTAG=0,HR=0}            => {FTR=H} 0.05597208 1.0000000  2.153675
245 {FTHG=1,FTAG=0,HTAG=0,HR=0,AR=0}              => {FTR=H} 0.08643571 1.0000000  2.153675
246 {FTAG=0,HTHG=1,HTAG=0,HTR=H,AR=0}             => {FTR=H} 0.09656153 1.0000000  2.153675
247 {FTAG=0,HTHG=1,HTAG=0,HTR=H,HR=0}             => {FTR=H} 0.10845398 1.0000000  2.153675
248 {FTAG=0,HTHG=1,HTR=H,HR=0,AR=0}               => {FTR=H} 0.09285591 1.0000000  2.153675
249 {FTAG=0,HTHG=1,HTAG=0,HR=0,AR=0}              => {FTR=H} 0.09285591 1.0000000  2.153675
250 {FTAG=0,HTAG=0,HTR=H,HR=0,AR=0}               => {FTR=H} 0.13555670 1.0000000  2.153675
258 {FTHG=1,FTAG=0,HTHG=0,HTAG=0,HTR=D,AR=0}      => {FTR=H} 0.05024130 1.0000000  2.153675
259 {FTHG=1,FTAG=0,HTHG=0,HTAG=0,HTR=D,HR=0}      => {FTR=H} 0.05597208 1.0000000  2.153675
260 {FTAG=0,HTHG=1,HTAG=0,HTR=H,HR=0,AR=0}        => {FTR=H} 0.09285591 1.0000000  2.153675
50  {FTHG=3,HTAG=0,HR=0}                          => {FTR=H} 0.07195795 0.9800469  2.110702
126 {FTHG=3,HTAG=0,HR=0,AR=0}                     => {FTR=H} 0.06114271 0.9792961  2.109085
124 {FTHG=3,HTAG=0,HTR=H,HR=0}                    => {FTR=H} 0.06041020 0.9790503  2.108556
209 {FTHG=3,HTAG=0,HTR=H,HR=0,AR=0}               => {FTR=H} 0.05166322 0.9787755  2.107964
12  {FTHG=3,HTAG=0}                               => {FTR=H} 0.07566356 0.9760978  2.102197
46  {FTHG=3,HTAG=0,HTR=H}                         => {FTR=H} 0.06377111 0.9743252  2.098380
49  {FTHG=3,HTAG=0,AR=0}                          => {FTR=H} 0.06346949 0.9742063  2.098124
123 {FTHG=3,HTAG=0,HTR=H,AR=0}                    => {FTR=H} 0.05373147 0.9726989  2.094877
1   {FTHG=4}                                      => {FTR=H} 0.05093071 0.9704433  2.090019
48  {FTHG=3,HTR=H,HR=0}                           => {FTR=H} 0.07256119 0.9573621  2.061847
125 {FTHG=3,HTR=H,HR=0,AR=0}                      => {FTR=H} 0.06191830 0.9554521  2.057733
11  {FTHG=3,HTR=H}                                => {FTR=H} 0.07678387 0.9519231  2.050133
47  {FTHG=3,HTR=H,AR=0}                           => {FTR=H} 0.06450362 0.9486692  2.043125
44  {HTHG=2,HTAG=0,HR=0}                          => {FTR=H} 0.06364185 0.9419643  2.028685
120 {HTHG=2,HTAG=0,HTR=H,HR=0}                    => {FTR=H} 0.06364185 0.9419643  2.028685
122 {HTHG=2,HTAG=0,HR=0,AR=0}                     => {FTR=H} 0.05416236 0.9380597  2.020276
208 {HTHG=2,HTAG=0,HTR=H,HR=0,AR=0}               => {FTR=H} 0.05416236 0.9380597  2.020276
8   {HTHG=2,HTAG=0}                               => {FTR=H} 0.06739055 0.9348476  2.013358
40  {HTHG=2,HTAG=0,HTR=H}                         => {FTR=H} 0.06739055 0.9348476  2.013358
43  {HTHG=2,HTAG=0,AR=0}                          => {FTR=H} 0.05696312 0.9296765  2.002221
119 {HTHG=2,HTAG=0,HTR=H,AR=0}                    => {FTR=H} 0.05696312 0.9296765  2.002221
14  {FTHG=3,HR=0}                                 => {FTR=H} 0.10591175 0.9083518  1.956294
51  {FTHG=3,HR=0,AR=0}                            => {FTR=H} 0.08859014 0.9029425  1.944644
4   {FTHG=3}                                      => {FTR=H} 0.11228887 0.9017301  1.942033
13  {FTHG=3,AR=0}                                 => {FTR=H} 0.09255429 0.8953731  1.928342
127 {HTAG=0,HTR=H,HY=0,HR=0}                      => {FTR=H} 0.05140469 0.8916293  1.920280
42  {HTHG=2,HTR=H,HR=0}                           => {FTR=H} 0.08867632 0.8909091  1.918728
54  {HTR=H,HY=0,HR=0}                             => {FTR=H} 0.05782489 0.8869795  1.910265
52  {HTAG=0,HTR=H,HY=0}                           => {FTR=H} 0.05274043 0.8831169  1.901947
128 {HTR=H,HY=0,HR=0,AR=0}                        => {FTR=H} 0.05243881 0.8825236  1.900669
121 {HTHG=2,HTR=H,HR=0,AR=0}                      => {FTR=H} 0.07501724 0.8810729  1.897544
7   {HTHG=2,HTR=H}                                => {FTR=H} 0.09406239 0.8791784  1.893464
15  {HTR=H,HY=0}                                  => {FTR=H} 0.05967770 0.8788071  1.892665
90  {FTHG=2,HTAG=0,HR=0}                          => {FTR=H} 0.12336263 0.8782209  1.891402
53  {HTR=H,HY=0,AR=0}                             => {FTR=H} 0.05377456 0.8745620  1.883522
167 {FTHG=2,HTAG=0,HTR=H,HR=0}                    => {FTR=H} 0.08445364 0.8699512  1.873592
30  {FTHG=2,HTAG=0}                               => {FTR=H} 0.13098931 0.8698140  1.873297
41  {HTHG=2,HTR=H,AR=0}                           => {FTR=H} 0.07880903 0.8692966  1.872182
169 {FTHG=2,HTAG=0,HR=0,AR=0}                     => {FTR=H} 0.10474836 0.8682143  1.869851
157 {FTHG=2,HTHG=1,HTR=H,HR=0}                    => {FTR=H} 0.06178904 0.8680387  1.869473
159 {FTHG=2,HTHG=1,HTAG=0,HR=0}                   => {FTR=H} 0.06178904 0.8680387  1.869473
228 {FTHG=2,HTHG=1,HTAG=0,HTR=H,HR=0}             => {FTR=H} 0.06178904 0.8680387  1.869473
233 {FTHG=2,HTAG=0,HTR=H,HR=0,AR=0}               => {FTR=H} 0.07264736 0.8610827  1.854492
86  {FTHG=2,HTAG=0,HTR=H}                         => {FTR=H} 0.08992589 0.8602638  1.852729
89  {FTHG=2,HTAG=0,AR=0}                          => {FTR=H} 0.11013444 0.8597376  1.851595
78  {FTHG=2,HTHG=1,HTR=H}                         => {FTR=H} 0.06532230 0.8579513  1.847748
79  {FTHG=2,HTHG=1,HTAG=0}                        => {FTR=H} 0.06532230 0.8579513  1.847748
155 {FTHG=2,HTHG=1,HTAG=0,HTR=H}                  => {FTR=H} 0.06532230 0.8579513  1.847748
229 {FTHG=2,HTHG=1,HTR=H,HR=0,AR=0}               => {FTR=H} 0.05286970 0.8574423  1.846652
230 {FTHG=2,HTHG=1,HTAG=0,HR=0,AR=0}              => {FTR=H} 0.05286970 0.8574423  1.846652
257 {FTHG=2,HTHG=1,HTAG=0,HTR=H,HR=0,AR=0}        => {FTR=H} 0.05286970 0.8574423  1.846652
166 {FTHG=2,HTAG=0,HTR=H,AR=0}                    => {FTR=H} 0.07674078 0.8517456  1.834383
156 {FTHG=2,HTHG=1,HTR=H,AR=0}                    => {FTR=H} 0.05528266 0.8479841  1.826282
158 {FTHG=2,HTHG=1,HTAG=0,AR=0}                   => {FTR=H} 0.05528266 0.8479841  1.826282
227 {FTHG=2,HTHG=1,HTAG=0,HTR=H,AR=0}             => {FTR=H} 0.05528266 0.8479841  1.826282
10  {HTHG=2,HR=0}                                 => {FTR=H} 0.09130472 0.8462460  1.822539
104 {HTR=H,HY=1,HR=0}                             => {FTR=H} 0.08656498 0.8398829  1.808835
186 {HTAG=0,HTR=H,HY=1,HR=0}                      => {FTR=H} 0.07488797 0.8371869  1.803028
16  {HTR=H,AST=3}                                 => {FTR=H} 0.05192175 0.8344875  1.797215
45  {HTHG=2,HR=0,AR=0}                            => {FTR=H} 0.07699931 0.8342670  1.796740
88  {FTHG=2,HTR=H,HR=0}                           => {FTR=H} 0.09139090 0.8340543  1.796282
3   {HTHG=2}                                      => {FTR=H} 0.09699242 0.8337037  1.795527
187 {HTR=H,HY=1,HR=0,AR=0}                        => {FTR=H} 0.07450017 0.8276687  1.782529
33  {HTR=H,HY=1}                                  => {FTR=H} 0.09027060 0.8274092  1.781970
60  {HTR=H,AY=3,HR=0}                             => {FTR=H} 0.05696312 0.8267667  1.780587
237 {HTAG=0,HTR=H,HY=1,HR=0,AR=0}                 => {FTR=H} 0.06463289 0.8264463  1.779897
58  {Div=D1,HTR=H,HR=0}                           => {FTR=H} 0.05467942 0.8256344  1.778148
102 {HTAG=0,HTR=H,HY=1}                           => {FTR=H} 0.07816270 0.8252957  1.777419
153 {HTAG=0,HTR=H,AY=1,HR=0}                      => {FTR=H} 0.05700620 0.8222498  1.770859
168 {FTHG=2,HTR=H,HR=0,AR=0}                      => {FTR=H} 0.07867977 0.8221522  1.770648
9   {HTHG=2,AR=0}                                 => {FTR=H} 0.08092037 0.8218818  1.770066
77  {HTR=H,AY=1,HR=0}                             => {FTR=H} 0.06489142 0.8211559  1.768503
29  {FTHG=2,HTR=H}                                => {FTR=H} 0.09750948 0.8202247  1.766497
117 {HTAG=0,HTR=H,HR=0}                           => {FTR=H} 0.23134264 0.8193194  1.764548
38  {HTR=H,HR=0}                                  => {FTR=H} 0.26650293 0.8193138  1.764536
17  {Div=SP1,HTR=H}                               => {FTR=H} 0.05226646 0.8179366  1.761570
99  {Div=E0,HTR=H,HR=0}                           => {FTR=H} 0.07217339 0.8170732  1.759710
179 {Div=E0,HTAG=0,HTR=H,HR=0}                    => {FTR=H} 0.06290934 0.8160984  1.757611
103 {HTR=H,HY=1,AR=0}                             => {FTR=H} 0.07712858 0.8154897  1.756300
185 {HTAG=0,HTR=H,HY=1,AR=0}                      => {FTR=H} 0.06691658 0.8143681  1.753884
226 {HTAG=0,HTR=H,AY=1,HR=0,AR=0}                 => {FTR=H} 0.05002585 0.8141655  1.753448
154 {HTR=H,AY=1,HR=0,AR=0}                        => {FTR=H} 0.05670458 0.8108441  1.746295
100 {HTR=H,AY=2,HR=0}                             => {FTR=H} 0.07743020 0.8105548  1.745671
20  {Div=D1,HTR=H}                                => {FTR=H} 0.05635988 0.8099071  1.744277
207 {HTAG=0,HTR=H,HR=0,AR=0}                      => {FTR=H} 0.19730265 0.8098691  1.744195
87  {FTHG=2,HTR=H,AR=0}                           => {FTR=H} 0.08320407 0.8093043  1.742978
59  {HTAG=0,HTR=H,AY=3}                           => {FTR=H} 0.05226646 0.8092061  1.742767
180 {Div=E0,HTR=H,HR=0,AR=0}                      => {FTR=H} 0.06394347 0.8087193  1.741719
118 {HTR=H,HR=0,AR=0}                             => {FTR=H} 0.22651672 0.8086448  1.741558
181 {HTAG=0,HTR=H,AY=2,HR=0}                      => {FTR=H} 0.06773526 0.8086420  1.741552
235 {Div=E0,HTAG=0,HTR=H,HR=0,AR=0}               => {FTR=H} 0.05584281 0.8079800  1.740126
32  {Div=E0,HTR=H}                                => {FTR=H} 0.07497415 0.8074246  1.738930
98  {Div=E0,HTAG=0,HTR=H}                         => {FTR=H} 0.06519304 0.8069333  1.737872
76  {HTAG=0,HTR=H,AY=1}                           => {FTR=H} 0.05920372 0.8068115  1.737610
21  {HTR=H,AY=3}                                  => {FTR=H} 0.06101344 0.8063781  1.736676
26  {HTR=H,AY=1}                                  => {FTR=H} 0.06747673 0.8051414  1.734013
37  {HTAG=0,HTR=H}                                => {FTR=H} 0.24413995 0.8036879  1.730882
5   {HTR=H}                                       => {FTR=H} 0.28158394 0.8035165  1.730513
178 {Div=E0,HTAG=0,HTR=H,AR=0}                    => {FTR=H} 0.05765253 0.8002392  1.723455
182 {HTR=H,AY=2,HR=0,AR=0}                        => {FTR=H} 0.06549466 0.8000000  1.722940